#loc1 = loc("p0.2")
#loc2 = loc("p1.9")
#loc3 = loc("p2.19")
module @SyncTensorsGraph.104 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false} {
  sdy.mesh @mesh = <["x"=1, "y"=1]> loc(#loc)
  func.func @main(%arg0: tensor<128xbf16> {ttcore.argument_type = #ttcore.argument_type<parameter>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<128xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "norm.bias"} loc("p0.2"), %arg1: tensor<128xbf16> {ttcore.argument_type = #ttcore.argument_type<parameter>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<128xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "norm.weight"} loc("p1.9"), %arg2: tensor<1x128x1280x720xbf16> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x128x1280x720xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "args_0"} loc("p2.19")) -> (tensor<1x128x1280x720xbf16> {ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x128x1280x720xbf16>>, ttcore.shard_status = #ttcore.shard_status<presharded>}) {
    %cst = stablehlo.constant dense<9.99999997E-7> : tensor<1x32x1x1xf32> loc(#loc)
    %cst_0 = stablehlo.constant dense<2.71267368E-7> : tensor<1x32xf32> loc(#loc)
    %cst_1 = stablehlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc)
    %0 = stablehlo.convert %arg2 : (tensor<1x128x1280x720xbf16>) -> tensor<1x128x1280x720xf32> loc(#loc4)
    %1 = stablehlo.reshape %0 : (tensor<1x128x1280x720xf32>) -> tensor<1x32x4x921600xf32> loc(#loc5)
    %2 = stablehlo.reduce(%1 init: %cst_1) applies stablehlo.add across dimensions = [2, 3] : (tensor<1x32x4x921600xf32>, tensor<f32>) -> tensor<1x32xf32> loc(#loc6)
    %3 = stablehlo.multiply %2, %cst_0 : tensor<1x32xf32> loc(#loc7)
    %4 = stablehlo.broadcast_in_dim %3, dims = [0, 1] : (tensor<1x32xf32>) -> tensor<1x32x4x921600xf32> loc(#loc8)
    %5 = stablehlo.subtract %1, %4 : tensor<1x32x4x921600xf32> loc(#loc9)
    %6 = stablehlo.multiply %5, %5 : tensor<1x32x4x921600xf32> loc(#loc10)
    %7 = stablehlo.reduce(%6 init: %cst_1) applies stablehlo.add across dimensions = [2, 3] : (tensor<1x32x4x921600xf32>, tensor<f32>) -> tensor<1x32xf32> loc(#loc11)
    %8 = stablehlo.multiply %7, %cst_0 : tensor<1x32xf32> loc(#loc12)
    %9 = stablehlo.reshape %8 : (tensor<1x32xf32>) -> tensor<1x32x1x1xf32> loc(#loc13)
    %10 = stablehlo.add %9, %cst : tensor<1x32x1x1xf32> loc(#loc14)
    %11 = stablehlo.rsqrt %10 : tensor<1x32x1x1xf32> loc(#loc15)
    %12 = stablehlo.reshape %11 : (tensor<1x32x1x1xf32>) -> tensor<1x32xf32> loc(#loc16)
    %13 = stablehlo.broadcast_in_dim %12, dims = [0, 1] : (tensor<1x32xf32>) -> tensor<1x32x4x921600xf32> loc(#loc17)
    %14 = stablehlo.multiply %5, %13 : tensor<1x32x4x921600xf32> loc(#loc18)
    %15 = stablehlo.reshape %14 : (tensor<1x32x4x921600xf32>) -> tensor<1x128x1280x720xf32> loc(#loc19)
    %16 = stablehlo.reshape %arg1 : (tensor<128xbf16>) -> tensor<1x1x128xbf16> loc(#loc20)
    %17 = stablehlo.reshape %16 : (tensor<1x1x128xbf16>) -> tensor<1x128x1x1xbf16> loc(#loc21)
    %18 = stablehlo.convert %17 : (tensor<1x128x1x1xbf16>) -> tensor<1x128x1x1xf32> loc(#loc22)
    %19 = stablehlo.reshape %18 : (tensor<1x128x1x1xf32>) -> tensor<1x128xf32> loc(#loc23)
    %20 = stablehlo.broadcast_in_dim %19, dims = [0, 1] : (tensor<1x128xf32>) -> tensor<1x128x1280x720xf32> loc(#loc24)
    %21 = stablehlo.multiply %15, %20 : tensor<1x128x1280x720xf32> loc(#loc25)
    %22 = stablehlo.reshape %arg0 : (tensor<128xbf16>) -> tensor<1x1x128xbf16> loc(#loc26)
    %23 = stablehlo.reshape %22 : (tensor<1x1x128xbf16>) -> tensor<1x128x1x1xbf16> loc(#loc27)
    %24 = stablehlo.convert %23 : (tensor<1x128x1x1xbf16>) -> tensor<1x128x1x1xf32> loc(#loc28)
    %25 = stablehlo.reshape %24 : (tensor<1x128x1x1xf32>) -> tensor<1x128xf32> loc(#loc29)
    %26 = stablehlo.broadcast_in_dim %25, dims = [0, 1] : (tensor<1x128xf32>) -> tensor<1x128x1280x720xf32> loc(#loc30)
    %27 = stablehlo.add %21, %26 : tensor<1x128x1280x720xf32> loc(#loc31)
    %28 = stablehlo.convert %27 : (tensor<1x128x1280x720xf32>) -> tensor<1x128x1280x720xbf16> loc(#loc32)
    return %28 : tensor<1x128x1280x720xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc4 = loc("convert.21")
#loc5 = loc("reshape.22")
#loc6 = loc("reduce.68")
#loc7 = loc("multiply.77")
#loc8 = loc("broadcast.87")
#loc9 = loc("subtract.88")
#loc10 = loc("multiply.44")
#loc11 = loc("reduce.51")
#loc12 = loc("multiply.60")
#loc13 = loc("reshape.61")
#loc14 = loc("add.81")
#loc15 = loc("rsqrt.82")
#loc16 = loc("reshape.89")
#loc17 = loc("broadcast.90")
#loc18 = loc("multiply.91")
#loc19 = loc("reshape.92")
#loc20 = loc("reshape.10")
#loc21 = loc("reshape.15")
#loc22 = loc("convert.16")
#loc23 = loc("reshape.93")
#loc24 = loc("broadcast.94")
#loc25 = loc("multiply.95")
#loc26 = loc("reshape.3")
#loc27 = loc("reshape.8")
#loc28 = loc("convert.96")
#loc29 = loc("reshape.99")
#loc30 = loc("broadcast.100")
#loc31 = loc("add.101")
#loc32 = loc("convert.102")
