#loc1 = loc("p0.2")
#loc2 = loc("p1.9")
#loc3 = loc("p2.19")
module @SyncTensorsGraph.104 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false} {
  func.func @main(%arg0: tensor<128xbf16> loc("p0.2"), %arg1: tensor<128xbf16> loc("p1.9"), %arg2: tensor<1x128x1280x720xbf16> loc("p2.19")) -> tensor<1x128x1280x720xbf16> {
    %cst = stablehlo.constant dense<9.99999997E-7> : tensor<1x32x1x1xf32> loc(#loc)
    %cst_0 = stablehlo.constant dense<2.71267368E-7> : tensor<1x32xf32> loc(#loc)
    %cst_1 = stablehlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc)
    %0 = stablehlo.custom_call @tt.mark_argument(%arg2) {api_version = 0 : i32, mhlo.frontend_attributes = {ttcore.argument_type = "input", ttir.name = "args_0"}} : (tensor<1x128x1280x720xbf16>) -> tensor<1x128x1280x720xbf16> loc(#loc4)
    %1 = stablehlo.convert %0 : (tensor<1x128x1280x720xbf16>) -> tensor<1x128x1280x720xf32> loc(#loc5)
    %2 = stablehlo.reshape %1 : (tensor<1x128x1280x720xf32>) -> tensor<1x32x4x921600xf32> loc(#loc6)
    %3 = stablehlo.reduce(%2 init: %cst_1) applies stablehlo.add across dimensions = [2, 3] : (tensor<1x32x4x921600xf32>, tensor<f32>) -> tensor<1x32xf32> loc(#loc7)
    %4 = stablehlo.multiply %3, %cst_0 : tensor<1x32xf32> loc(#loc8)
    %5 = stablehlo.broadcast_in_dim %4, dims = [0, 1] : (tensor<1x32xf32>) -> tensor<1x32x4x921600xf32> loc(#loc9)
    %6 = stablehlo.subtract %2, %5 : tensor<1x32x4x921600xf32> loc(#loc10)
    %7 = stablehlo.multiply %6, %6 : tensor<1x32x4x921600xf32> loc(#loc11)
    %8 = stablehlo.reduce(%7 init: %cst_1) applies stablehlo.add across dimensions = [2, 3] : (tensor<1x32x4x921600xf32>, tensor<f32>) -> tensor<1x32xf32> loc(#loc12)
    %9 = stablehlo.multiply %8, %cst_0 : tensor<1x32xf32> loc(#loc13)
    %10 = stablehlo.reshape %9 : (tensor<1x32xf32>) -> tensor<1x32x1x1xf32> loc(#loc14)
    %11 = stablehlo.add %10, %cst : tensor<1x32x1x1xf32> loc(#loc15)
    %12 = stablehlo.rsqrt %11 : tensor<1x32x1x1xf32> loc(#loc16)
    %13 = stablehlo.reshape %12 : (tensor<1x32x1x1xf32>) -> tensor<1x32xf32> loc(#loc17)
    %14 = stablehlo.broadcast_in_dim %13, dims = [0, 1] : (tensor<1x32xf32>) -> tensor<1x32x4x921600xf32> loc(#loc18)
    %15 = stablehlo.multiply %6, %14 : tensor<1x32x4x921600xf32> loc(#loc19)
    %16 = stablehlo.reshape %15 : (tensor<1x32x4x921600xf32>) -> tensor<1x128x1280x720xf32> loc(#loc20)
    %17 = stablehlo.reshape %arg1 : (tensor<128xbf16>) -> tensor<1x1x128xbf16> loc(#loc21)
    %18 = stablehlo.custom_call @tt.mark_argument(%17) {api_version = 0 : i32, mhlo.frontend_attributes = {ttcore.argument_type = "parameter", ttir.name = "norm.weight"}} : (tensor<1x1x128xbf16>) -> tensor<1x1x128xbf16> loc(#loc22)
    %19 = stablehlo.reshape %18 : (tensor<1x1x128xbf16>) -> tensor<1x128x1x1xbf16> loc(#loc23)
    %20 = stablehlo.convert %19 : (tensor<1x128x1x1xbf16>) -> tensor<1x128x1x1xf32> loc(#loc24)
    %21 = stablehlo.reshape %20 : (tensor<1x128x1x1xf32>) -> tensor<1x128xf32> loc(#loc25)
    %22 = stablehlo.broadcast_in_dim %21, dims = [0, 1] : (tensor<1x128xf32>) -> tensor<1x128x1280x720xf32> loc(#loc26)
    %23 = stablehlo.multiply %16, %22 : tensor<1x128x1280x720xf32> loc(#loc27)
    %24 = stablehlo.reshape %arg0 : (tensor<128xbf16>) -> tensor<1x1x128xbf16> loc(#loc28)
    %25 = stablehlo.custom_call @tt.mark_argument(%24) {api_version = 0 : i32, mhlo.frontend_attributes = {ttcore.argument_type = "parameter", ttir.name = "norm.bias"}} : (tensor<1x1x128xbf16>) -> tensor<1x1x128xbf16> loc(#loc29)
    %26 = stablehlo.reshape %25 : (tensor<1x1x128xbf16>) -> tensor<1x128x1x1xbf16> loc(#loc30)
    %27 = stablehlo.convert %26 : (tensor<1x128x1x1xbf16>) -> tensor<1x128x1x1xf32> loc(#loc31)
    %28 = stablehlo.reshape %27 : (tensor<1x128x1x1xf32>) -> tensor<1x128xf32> loc(#loc32)
    %29 = stablehlo.broadcast_in_dim %28, dims = [0, 1] : (tensor<1x128xf32>) -> tensor<1x128x1280x720xf32> loc(#loc33)
    %30 = stablehlo.add %23, %29 : tensor<1x128x1280x720xf32> loc(#loc34)
    %31 = stablehlo.convert %30 : (tensor<1x128x1280x720xf32>) -> tensor<1x128x1280x720xbf16> loc(#loc35)
    return %31 : tensor<1x128x1280x720xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc4 = loc("custom-call.20")
#loc5 = loc("convert.21")
#loc6 = loc("reshape.22")
#loc7 = loc("reduce.68")
#loc8 = loc("multiply.77")
#loc9 = loc("broadcast.87")
#loc10 = loc("subtract.88")
#loc11 = loc("multiply.44")
#loc12 = loc("reduce.51")
#loc13 = loc("multiply.60")
#loc14 = loc("reshape.61")
#loc15 = loc("add.81")
#loc16 = loc("rsqrt.82")
#loc17 = loc("reshape.89")
#loc18 = loc("broadcast.90")
#loc19 = loc("multiply.91")
#loc20 = loc("reshape.92")
#loc21 = loc("reshape.10")
#loc22 = loc("custom-call.11")
#loc23 = loc("reshape.15")
#loc24 = loc("convert.16")
#loc25 = loc("reshape.93")
#loc26 = loc("broadcast.94")
#loc27 = loc("multiply.95")
#loc28 = loc("reshape.3")
#loc29 = loc("custom-call.4")
#loc30 = loc("reshape.8")
#loc31 = loc("convert.96")
#loc32 = loc("reshape.99")
#loc33 = loc("broadcast.100")
#loc34 = loc("add.101")
#loc35 = loc("convert.102")
