#loc1 = loc("p0.2")
#loc2 = loc("p1.9")
#loc3 = loc("p2.19")
module @SyncTensorsGraph.104 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false, ttcore.meshes = #ttcore.meshes<[<"mesh" = 1x1>]>} {
  ttcore.device_module {
    builtin.module @SyncTensorsGraph.104 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false, ttcore.meshes = #ttcore.meshes<[<"mesh" = 1x1>]>} {
      func.func @main(%arg0: tensor<128xbf16> {ttcore.argument_type = #ttcore.argument_type<parameter>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<128xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "norm.bias"} loc("p0.2"), %arg1: tensor<128xbf16> {ttcore.argument_type = #ttcore.argument_type<parameter>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<128xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "norm.weight"} loc("p1.9"), %arg2: tensor<1x128x1280x720xbf16> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x128x1280x720xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "args_0"} loc("p2.19")) -> (tensor<1x128x1280x720xbf16> {ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x128x1280x720xbf16>>, ttcore.shard_status = #ttcore.shard_status<presharded>}) {
        %0 = "ttir.constant"() <{value = dense<9.99999997E-7> : tensor<1x32x1x1xf32>}> : () -> tensor<1x32x1x1xf32> loc(#loc)
        %1 = "ttir.constant"() <{value = dense<2.71267368E-7> : tensor<1x32xf32>}> : () -> tensor<1x32xf32> loc(#loc)
        %2 = "ttir.typecast"(%arg2) <{conservative_folding = false}> : (tensor<1x128x1280x720xbf16>) -> tensor<1x128x1280x720xf32> loc(#loc4)
        %3 = "ttir.reshape"(%2) <{shape = [1 : i32, 32 : i32, 4 : i32, 921600 : i32]}> : (tensor<1x128x1280x720xf32>) -> tensor<1x32x4x921600xf32> loc(#loc5)
        %4 = "ttir.sum"(%3) <{dim_arg = [2 : i32, 3 : i32], keep_dim = false}> : (tensor<1x32x4x921600xf32>) -> tensor<1x32xf32> loc(#loc6)
        %5 = "ttir.multiply"(%4, %1) : (tensor<1x32xf32>, tensor<1x32xf32>) -> tensor<1x32xf32> loc(#loc7)
        %6 = "ttir.reshape"(%5) <{shape = [1 : i32, 32 : i32, 1 : i32, 1 : i32]}> : (tensor<1x32xf32>) -> tensor<1x32x1x1xf32> loc(#loc8)
        %7 = "ttir.broadcast"(%6) <{broadcast_dimensions = array<i64: 1, 1, 4, 921600>}> : (tensor<1x32x1x1xf32>) -> tensor<1x32x4x921600xf32> loc(#loc8)
        %8 = "ttir.subtract"(%3, %7) : (tensor<1x32x4x921600xf32>, tensor<1x32x4x921600xf32>) -> tensor<1x32x4x921600xf32> loc(#loc9)
        %9 = "ttir.multiply"(%8, %8) : (tensor<1x32x4x921600xf32>, tensor<1x32x4x921600xf32>) -> tensor<1x32x4x921600xf32> loc(#loc10)
        %10 = "ttir.sum"(%9) <{dim_arg = [2 : i32, 3 : i32], keep_dim = false}> : (tensor<1x32x4x921600xf32>) -> tensor<1x32xf32> loc(#loc11)
        %11 = "ttir.multiply"(%10, %1) : (tensor<1x32xf32>, tensor<1x32xf32>) -> tensor<1x32xf32> loc(#loc12)
        %12 = "ttir.reshape"(%11) <{shape = [1 : i32, 32 : i32, 1 : i32, 1 : i32]}> : (tensor<1x32xf32>) -> tensor<1x32x1x1xf32> loc(#loc13)
        %13 = "ttir.add"(%12, %0) : (tensor<1x32x1x1xf32>, tensor<1x32x1x1xf32>) -> tensor<1x32x1x1xf32> loc(#loc14)
        %14 = "ttir.rsqrt"(%13) : (tensor<1x32x1x1xf32>) -> tensor<1x32x1x1xf32> loc(#loc15)
        %15 = "ttir.reshape"(%14) <{shape = [1 : i32, 32 : i32]}> : (tensor<1x32x1x1xf32>) -> tensor<1x32xf32> loc(#loc16)
        %16 = "ttir.reshape"(%15) <{shape = [1 : i32, 32 : i32, 1 : i32, 1 : i32]}> : (tensor<1x32xf32>) -> tensor<1x32x1x1xf32> loc(#loc17)
        %17 = "ttir.broadcast"(%16) <{broadcast_dimensions = array<i64: 1, 1, 4, 921600>}> : (tensor<1x32x1x1xf32>) -> tensor<1x32x4x921600xf32> loc(#loc17)
        %18 = "ttir.multiply"(%8, %17) : (tensor<1x32x4x921600xf32>, tensor<1x32x4x921600xf32>) -> tensor<1x32x4x921600xf32> loc(#loc18)
        %19 = "ttir.reshape"(%18) <{shape = [1 : i32, 128 : i32, 1280 : i32, 720 : i32]}> : (tensor<1x32x4x921600xf32>) -> tensor<1x128x1280x720xf32> loc(#loc19)
        %20 = "ttir.reshape"(%arg1) <{shape = [1 : i32, 128 : i32, 1 : i32, 1 : i32]}> : (tensor<128xbf16>) -> tensor<1x128x1x1xbf16> loc(#loc33)
        %21 = "ttir.typecast"(%20) <{conservative_folding = false}> : (tensor<1x128x1x1xbf16>) -> tensor<1x128x1x1xf32> loc(#loc22)
        %22 = "ttir.reshape"(%21) <{shape = [1 : i32, 128 : i32]}> : (tensor<1x128x1x1xf32>) -> tensor<1x128xf32> loc(#loc23)
        %23 = "ttir.reshape"(%22) <{shape = [1 : i32, 128 : i32, 1 : i32, 1 : i32]}> : (tensor<1x128xf32>) -> tensor<1x128x1x1xf32> loc(#loc24)
        %24 = "ttir.broadcast"(%23) <{broadcast_dimensions = array<i64: 1, 1, 1280, 720>}> : (tensor<1x128x1x1xf32>) -> tensor<1x128x1280x720xf32> loc(#loc24)
        %25 = "ttir.multiply"(%19, %24) : (tensor<1x128x1280x720xf32>, tensor<1x128x1280x720xf32>) -> tensor<1x128x1280x720xf32> loc(#loc25)
        %26 = "ttir.reshape"(%arg0) <{shape = [1 : i32, 128 : i32, 1 : i32, 1 : i32]}> : (tensor<128xbf16>) -> tensor<1x128x1x1xbf16> loc(#loc34)
        %27 = "ttir.typecast"(%26) <{conservative_folding = false}> : (tensor<1x128x1x1xbf16>) -> tensor<1x128x1x1xf32> loc(#loc28)
        %28 = "ttir.reshape"(%27) <{shape = [1 : i32, 128 : i32]}> : (tensor<1x128x1x1xf32>) -> tensor<1x128xf32> loc(#loc29)
        %29 = "ttir.reshape"(%28) <{shape = [1 : i32, 128 : i32, 1 : i32, 1 : i32]}> : (tensor<1x128xf32>) -> tensor<1x128x1x1xf32> loc(#loc30)
        %30 = "ttir.broadcast"(%29) <{broadcast_dimensions = array<i64: 1, 1, 1280, 720>}> : (tensor<1x128x1x1xf32>) -> tensor<1x128x1280x720xf32> loc(#loc30)
        %31 = "ttir.add"(%25, %30) : (tensor<1x128x1280x720xf32>, tensor<1x128x1280x720xf32>) -> tensor<1x128x1280x720xf32> loc(#loc31)
        %32 = "ttir.typecast"(%31) <{conservative_folding = false}> : (tensor<1x128x1280x720xf32>) -> tensor<1x128x1280x720xbf16> loc(#loc32)
        return %32 : tensor<1x128x1280x720xbf16> loc(#loc)
      } loc(#loc)
    } loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc4 = loc("convert.21")
#loc5 = loc("reshape.22")
#loc6 = loc("reduce.68")
#loc7 = loc("multiply.77")
#loc8 = loc("broadcast.87")
#loc9 = loc("subtract.88")
#loc10 = loc("multiply.44")
#loc11 = loc("reduce.51")
#loc12 = loc("multiply.60")
#loc13 = loc("reshape.61")
#loc14 = loc("add.81")
#loc15 = loc("rsqrt.82")
#loc16 = loc("reshape.89")
#loc17 = loc("broadcast.90")
#loc18 = loc("multiply.91")
#loc19 = loc("reshape.92")
#loc20 = loc("reshape.15")
#loc21 = loc("reshape.10")
#loc22 = loc("convert.16")
#loc23 = loc("reshape.93")
#loc24 = loc("broadcast.94")
#loc25 = loc("multiply.95")
#loc26 = loc("reshape.8")
#loc27 = loc("reshape.3")
#loc28 = loc("convert.96")
#loc29 = loc("reshape.99")
#loc30 = loc("broadcast.100")
#loc31 = loc("add.101")
#loc32 = loc("convert.102")
#loc33 = loc(fused[#loc20, #loc21])
#loc34 = loc(fused[#loc26, #loc27])
