FROM archlinux:latest

SHELL ["/bin/bash", "-c"]

LABEL org.opencontainers.image.source=https://github.com/tenstorrent/tt-xla
LABEL org.opencontainers.image.licenses=Apache-2.0

# Install system tools
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    wget \
    curl \
    git \
    jq \
    unzip \
    ca-certificates \
    sudo

# Build yay for AUR access
RUN sudo pacman -Syu --needed git base-devel && \
    git clone https://aur.archlinux.org && \
    cd yay && \
    makepkg -si && \
    cd .. && \
    rm -rf yay

# Install python3.12, pip and debtap
RUN yay -S python312 debtap && \
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.12 get-pip.py && \
    sudo debtap -u && \
    rm -rf get-pip.py

COPY *.whl /tmp/
RUN pip install --no-cache-dir --break-system-packages /tmp/*.whl && \
    tt-forge-install && \
    rm -rf /tmp/*.whl

CMD ["/bin/bash"]
