FROM ubuntu:24.04

SHELL ["/bin/bash", "-c"]

LABEL org.opencontainers.image.source=https://github.com/tenstorrent/tt-xla
LABEL org.opencontainers.image.licenses=Apache-2.0

# Install system tools
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    software-properties-common \
    pkg-config \
    curl \
    wget \
    jq \
    git \
    vim \
    nano \
    ca-certificates \
    sudo \
    ssh \
    unzip

# Install python
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends python3.12 python3.12-dev python3.12-venv python3-pip && \
    python3.12 -m pip install --no-cache-dir --ignore-installed --upgrade pip && \
    ln -sf /usr/bin/python3 /usr/bin/python

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential

COPY *.whl /tmp/
RUN python3.12 -m venv /opt/venv && \
    source /opt/venv/bin/activate && \
    pip install --no-cache-dir /tmp/*.whl && \
    tt-forge-install && \
    rm -rf /tmp/*.whl

CMD ["/bin/bash"]
