FROM opensuse/leap:15.6

SHELL ["/bin/bash", "-c"]

LABEL org.opencontainers.image.source=https://github.com/tenstorrent/tt-xla
LABEL org.opencontainers.image.licenses=Apache-2.0

# Install system tools
RUN zypper update -y && \
    zypper install -y \
    wget \
    curl \
    git \
    jq \
    unzip \
    ca-certificates

# Install Python 3.12
RUN zypper install -y python312 python312-devel python312-pip && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    python3.12 -m pip install --no-cache-dir --upgrade pip setuptools wheel

COPY *.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && \
    tt-forge-install && \
    rm -rf /tmp/*.whl

CMD ["/bin/bash"]
