ARG FROM_TAG=latest

FROM ghcr.io/tenstorrent/tt-xla/tt-xla-base-ubuntu-22-04:${FROM_TAG} AS ci-build
SHELL ["/bin/bash", "-c"]

# Create a directory for the build and toolchain
ENV PROJECT_NAME=tt-xla
ENV BUILD_DIR=/home/build
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain

RUN echo "Building $PROJECT_NAME at $GIT_SHA"

RUN mkdir -p $BUILD_DIR && \
    mkdir -p $TTMLIR_TOOLCHAIN_DIR

# Copy the project from host, cloned in build-image.yml
COPY . $BUILD_DIR/$PROJECT_NAME

WORKDIR $BUILD_DIR/$PROJECT_NAME

# Show last commit
RUN git log -1

# Build the toolchain
RUN cmake -B toolchain -DTOOLCHAIN=ON third_party/ && \
    cd third_party/tt-mlir/src/tt-mlir/ && \
    source env/activate && \
    cmake -B env/build env && \
    cmake --build env/build && \
    # rm -rf $TTMLIR_TOOLCHAIN_DIR/venv && \
    chmod -R 777 $TTMLIR_TOOLCHAIN_DIR

# Final stage
FROM ghcr.io/tenstorrent/tt-xla/tt-xla-base-ubuntu-22-04:${FROM_TAG} AS ci

# Copy the TTMLIR_TOOLCHAIN_DIR from the previous stage
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain
RUN echo "Copying from ci-build stage $TTMLIR_TOOLCHAIN_DIR"
COPY --from=ci-build $TTMLIR_TOOLCHAIN_DIR $TTMLIR_TOOLCHAIN_DIR

RUN du -h --max-depth=2 $TTMLIR_TOOLCHAIN_DIR
