FROM ubuntu:22.04
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.11 + dependencies and common build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget curl git git-lfs jq unzip \
        build-essential ninja-build ccache pkg-config \
        libhwloc-dev libtbb-dev libcapstone-dev libyaml-cpp-dev libboost-all-dev \
        libgtest-dev cmake doxygen graphviz patchelf lcov pandoc \
        protobuf-compiler linux-tools-generic \
        ca-certificates \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
        python3-pip \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && python3.11 -m pip install --upgrade pip setuptools wheel \
    && rm -rf /var/lib/apt/lists/*

# Install clang 17
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod u+x llvm.sh && \
    ./llvm.sh 17 && \
    apt install -y libc++-17-dev libc++abi-17-dev && \
    ln -s /usr/bin/clang-17 /usr/bin/clang && \
    ln -s /usr/bin/clang++-17 /usr/bin/clang++

# Install Python packages
RUN python3 -m pip install --no-cache-dir cmake

# Install Googletest
RUN git clone https://github.com/google/googletest.git -b release-1.12.1 && \
    cd googletest && \
    cmake -S . -B build -DBUILD_GMOCK=OFF && \
    cmake --build build && \
    cmake --install build && \
    cd .. && rm -rf googletest

# Install mpi-ulfm from the Tenstorrent repository
RUN set -eux; \
    TMP_DIR="$(mktemp -d)" && \
    DEB_URL="https://github.com/dmakoviichuk-tt/mpi-ulfm/releases/download/v5.0.7-ulfm/openmpi-ulfm_5.0.7-1_amd64.deb" && \
    wget -qO "$TMP_DIR/ompi.deb" "$DEB_URL" && \
    apt-get update && \
    apt-get install -f -y "$TMP_DIR/ompi.deb" && \
    rm -rf "$TMP_DIR" /var/lib/apt/lists/*
