ARG MLIR_TAG=latest

FROM ghcr.io/tenstorrent/tt-mlir/tt-mlir-base-ubuntu-22-04:${MLIR_TAG}
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install XLA specific dependencies
# Model dependencies:
# - Whisper and Wav2Vec2 : ffmpeg
RUN apt-get update && apt-get install -y \
    g++-12 \
    git-lfs \
    patchelf \
    protobuf-compiler \
    libprotobuf-dev \
    xxd \
    ffmpeg

# Install uv tool for managing Python packages
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh

# Now do the actual installation
RUN ln -sf /usr/bin/FileCheck-17 /usr/bin/FileCheck

# Update pip to the latest version
RUN python3.11 -m pip install --upgrade pip --no-cache-dir
