ARG MLIR_TAG=latest

FROM ghcr.io/tenstorrent/tt-mlir/tt-mlir-base-ubuntu-22-04:${MLIR_TAG}
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install XLA sepcific dependencies
# Model dependencies:
# - Whisper and Wav2Vec2 : ffmpeg
RUN apt-get update && apt-get install -y \
    git-lfs \
    patchelf \
    protobuf-compiler \
    libprotobuf-dev \
    xxd \
    ffmpeg

# Install requirements.txt as global Python 3.11 packages
COPY python_package/requirements.txt /tmp/requirements.txt
COPY venv/requirements-dev.txt /tmp/requirements-dev.txt

# Now do the actual installation
RUN python3.11 -m pip install --upgrade pip --no-cache-dir && \
    python3.11 -m pip install --index-url https://download.pytorch.org/whl/cpu $(grep 'torch==' /tmp/requirements.txt) && \
    python3.11 -m pip install --index-url https://download.pytorch.org/whl/cpu $(grep 'torchvision==' /tmp/requirements-dev.txt) && \
    python3.11 -m pip install -r /tmp/requirements.txt --no-cache-dir && \
    python3.11 -m pip install -r /tmp/requirements-dev.txt --no-cache-dir && \
    rm /tmp/requirements.txt /tmp/requirements-dev.txt
