ARG MLIR_TAG=latest

FROM ghcr.io/tenstorrent/tt-mlir/tt-mlir-base-ubuntu-22-04:${MLIR_TAG}
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install XLA specific dependencies
# Model dependencies:
# - Whisper and Wav2Vec2 : ffmpeg
RUN apt-get update && apt-get install -y \
    g++-12 \
    git-lfs \
    patchelf \
    protobuf-compiler \
    libprotobuf-dev \
    xxd \
    ffmpeg

# Install uv tool for managing Python packages
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh

# Install requirements.txt as global Python 3.11 packages
COPY python_package/requirements.txt /tmp/requirements.txt
COPY venv/requirements-dev.txt /tmp/requirements-dev.txt

# Now do the actual installation
RUN ln -sf /usr/bin/FileCheck-17 /usr/bin/FileCheck

RUN uv pip install --python 3.11 --system --no-cache --extra-index-url https://download.pytorch.org/whl/cpu -r /tmp/requirements.txt && \
    uv pip install --python 3.11 --system --no-cache --extra-index-url https://download.pytorch.org/whl/cpu -r /tmp/requirements-dev.txt && \
    rm /tmp/requirements.txt /tmp/requirements-dev.txt

RUN uv pip list --python 3.11 --system --verbose
