FROM fedora:40

SHELL ["/bin/bash", "-c"]

LABEL org.opencontainers.image.source=https://github.com/tenstorrent/tt-xla
LABEL org.opencontainers.image.licenses=Apache-2.0

# Install runtime dependencies and Python
RUN dnf update -y && \
    dnf install -y \
    wget \
    curl \
    git \
    jq \
    unzip \
    ca-certificates \
    python3.12 \
    python3.12-devel \
    python3.12-pip && \
    alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    python3.12 -m pip install --break-system-packages --no-cache-dir --upgrade pip && \
    dnf clean all

COPY *.whl /tmp/
RUN pip install --break-system-packages --no-cache-dir /tmp/*.whl && \
    tt-forge-install && \
    rm -rf /tmp/*.whl

CMD ["/bin/bash"]
