[pytest]

markers =
    push: marks tests as push, to be executed on PR pipeline
    nightly: marks tests as nightly, to be executed on nightly pipeline
    model_test: marks test as model test, to be executed in a separate job in nightly tests
    large: marks model tests as large, to be executed in a separate runner with more resources
    known_failure_xfail: Test is a known failure (marked xfail)
    not_supported_skip: Test is not supported on this architecture (marked skip)
    expected_passing: Test is expected to pass
    unspecified: Test has no status yet, needs triage
    placeholder: Test is a placeholder model for reporting purposes
    inference: marks test as inference
    training: marks test as training
junit_logging = all