[pytest]

markers =
    push: marks tests as push, to be executed on PR pipeline
    nightly: marks tests as nightly, to be executed on nightly pipeline
    nightly_sweeps: marks tests as nightly_sweeps
    model_test: marks test as model test, to be executed in a separate job in nightly tests
    large: marks model tests as large, to be executed in a separate runner with more resources
