[pytest]

markers =
    push: marks tests as push, to be executed on PR pipeline
    nightly: marks tests as nightly, to be executed on nightly pipeline
    model_test: marks test as model test, to be executed in a separate job in nightly tests
    n300: marks tests as n300, to be executed on the n300 machine
