#loc1 = loc("p0.2")
#loc2 = loc("p1.10")
#loc3 = loc("p2.21")
#loc9 = loc("custom-call.23")
#loc10 = loc("custom-call.14")
#loc11 = loc("custom-call.6")
module @SyncTensorsGraph.108 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false} {
  sdy.mesh @mesh = <["x"=1, "y"=1]> loc(#loc)
  func.func @main(%arg0: tensor<128xbf16> {ttcore.argument_type = #ttcore.argument_type<parameter>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<128xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "norm.bias"} loc("p0.2"), %arg1: tensor<128xbf16> {ttcore.argument_type = #ttcore.argument_type<parameter>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<128xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "norm.weight"} loc("p1.10"), %arg2: tensor<1x128x1280x720xbf16> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x128x1280x720xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "args_0"} loc("p2.21")) -> (tensor<1x128x1280x720xbf16> {ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x128x1280x720xbf16>>, ttcore.shard_status = #ttcore.shard_status<presharded>}) {
    %0 = stablehlo.reshape %arg1 : (tensor<128xbf16>) -> tensor<1x1x128xbf16> loc(#loc4)
    %1 = stablehlo.reshape %0 : (tensor<1x1x128xbf16>) -> tensor<128xbf16> loc(#loc5)
    %2 = stablehlo.reshape %arg0 : (tensor<128xbf16>) -> tensor<1x1x128xbf16> loc(#loc6)
    %3 = stablehlo.reshape %2 : (tensor<1x1x128xbf16>) -> tensor<128xbf16> loc(#loc7)
    %4 = stablehlo.composite "tenstorrent.group_norm" %arg2, %1, %3 {composite_attributes = {channel_dim = 1 : i64, epsilon = 9.99999997E-7 : f32, num_groups = 32 : i64}, decomposition = @tenstorrent.group_norm.impl} : (tensor<1x128x1280x720xbf16>, tensor<128xbf16>, tensor<128xbf16>) -> tensor<1x128x1280x720xbf16> loc(#loc8)
    return %4 : tensor<1x128x1280x720xbf16> loc(#loc)
  } loc(#loc)
  func.func private @tenstorrent.group_norm.impl(%arg0: tensor<1x128x1280x720xbf16> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x128x1280x720xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>} loc("custom-call.23"), %arg1: tensor<128xbf16> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<128xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>} loc("custom-call.14"), %arg2: tensor<128xbf16> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<128xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>} loc("custom-call.6")) -> (tensor<1x128x1280x720xbf16> {ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x128x1280x720xbf16>>}) {
    %cst = stablehlo.constant dense<9.99999997E-7> : tensor<1x32x1x1xf32> loc(#loc)
    %cst_0 = stablehlo.constant dense<2.71267368E-7> : tensor<1x32xf32> loc(#loc)
    %cst_1 = stablehlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc)
    %0 = stablehlo.convert %arg0 : (tensor<1x128x1280x720xbf16>) -> tensor<1x128x1280x720xf32> loc(#loc12)
    %1 = stablehlo.reshape %0 : (tensor<1x128x1280x720xf32>) -> tensor<1x32x4x921600xf32> loc(#loc13)
    %2 = stablehlo.reduce(%1 init: %cst_1) applies stablehlo.add across dimensions = [2, 3] : (tensor<1x32x4x921600xf32>, tensor<f32>) -> tensor<1x32xf32> loc(#loc14)
    %3 = stablehlo.multiply %2, %cst_0 : tensor<1x32xf32> loc(#loc15)
    %4 = stablehlo.broadcast_in_dim %3, dims = [0, 1] : (tensor<1x32xf32>) -> tensor<1x32x4x921600xf32> loc(#loc16)
    %5 = stablehlo.subtract %1, %4 : tensor<1x32x4x921600xf32> loc(#loc17)
    %6 = stablehlo.multiply %5, %5 : tensor<1x32x4x921600xf32> loc(#loc18)
    %7 = stablehlo.reduce(%6 init: %cst_1) applies stablehlo.add across dimensions = [2, 3] : (tensor<1x32x4x921600xf32>, tensor<f32>) -> tensor<1x32xf32> loc(#loc19)
    %8 = stablehlo.multiply %7, %cst_0 : tensor<1x32xf32> loc(#loc20)
    %9 = stablehlo.reshape %8 : (tensor<1x32xf32>) -> tensor<1x32x1x1xf32> loc(#loc21)
    %10 = stablehlo.add %9, %cst : tensor<1x32x1x1xf32> loc(#loc22)
    %11 = stablehlo.rsqrt %10 : tensor<1x32x1x1xf32> loc(#loc23)
    %12 = stablehlo.reshape %11 : (tensor<1x32x1x1xf32>) -> tensor<1x32xf32> loc(#loc24)
    %13 = stablehlo.broadcast_in_dim %12, dims = [0, 1] : (tensor<1x32xf32>) -> tensor<1x32x4x921600xf32> loc(#loc25)
    %14 = stablehlo.multiply %5, %13 : tensor<1x32x4x921600xf32> loc(#loc26)
    %15 = stablehlo.reshape %14 : (tensor<1x32x4x921600xf32>) -> tensor<1x128x1280x720xf32> loc(#loc27)
    %16 = stablehlo.reshape %arg1 : (tensor<128xbf16>) -> tensor<1x128x1x1xbf16> loc(#loc28)
    %17 = stablehlo.convert %16 : (tensor<1x128x1x1xbf16>) -> tensor<1x128x1x1xf32> loc(#loc29)
    %18 = stablehlo.reshape %17 : (tensor<1x128x1x1xf32>) -> tensor<1x128xf32> loc(#loc30)
    %19 = stablehlo.broadcast_in_dim %18, dims = [0, 1] : (tensor<1x128xf32>) -> tensor<1x128x1280x720xf32> loc(#loc31)
    %20 = stablehlo.multiply %15, %19 : tensor<1x128x1280x720xf32> loc(#loc32)
    %21 = stablehlo.reshape %arg2 : (tensor<128xbf16>) -> tensor<1x128x1x1xbf16> loc(#loc33)
    %22 = stablehlo.convert %21 : (tensor<1x128x1x1xbf16>) -> tensor<1x128x1x1xf32> loc(#loc34)
    %23 = stablehlo.reshape %22 : (tensor<1x128x1x1xf32>) -> tensor<1x128xf32> loc(#loc35)
    %24 = stablehlo.broadcast_in_dim %23, dims = [0, 1] : (tensor<1x128xf32>) -> tensor<1x128x1280x720xf32> loc(#loc36)
    %25 = stablehlo.add %20, %24 : tensor<1x128x1280x720xf32> loc(#loc37)
    %26 = stablehlo.convert %25 : (tensor<1x128x1280x720xf32>) -> tensor<1x128x1280x720xbf16> loc(#loc38)
    return %26 : tensor<1x128x1280x720xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc4 = loc("reshape.11")
#loc5 = loc("reshape.13")
#loc6 = loc("reshape.3")
#loc7 = loc("reshape.5")
#loc8 = loc("custom-call.106")
#loc12 = loc("convert.24")
#loc13 = loc("reshape.25")
#loc14 = loc("reduce.71")
#loc15 = loc("multiply.80")
#loc16 = loc("broadcast.90")
#loc17 = loc("subtract.91")
#loc18 = loc("multiply.47")
#loc19 = loc("reduce.54")
#loc20 = loc("multiply.63")
#loc21 = loc("reshape.64")
#loc22 = loc("add.84")
#loc23 = loc("rsqrt.85")
#loc24 = loc("reshape.92")
#loc25 = loc("broadcast.93")
#loc26 = loc("multiply.94")
#loc27 = loc("reshape.95")
#loc28 = loc("reshape.17")
#loc29 = loc("convert.18")
#loc30 = loc("reshape.96")
#loc31 = loc("broadcast.97")
#loc32 = loc("multiply.98")
#loc33 = loc("reshape.9")
#loc34 = loc("convert.99")
#loc35 = loc("reshape.102")
#loc36 = loc("broadcast.103")
#loc37 = loc("add.104")
#loc38 = loc("convert.105")
