#loc1 = loc("p0.2")
#loc2 = loc("p1.10")
#loc3 = loc("p2.21")
#loc12 = loc("custom-call.23")
#loc13 = loc("custom-call.14")
#loc14 = loc("custom-call.6")
#loc17 = loc("reduce.71")
#loc23 = loc("reduce.54")
module @SyncTensorsGraph.108 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false} {
  vhlo.func_v1 @main(%arg0: !vhlo.tensor_v1<128x!vhlo.bf16_v1> loc("p0.2"), %arg1: !vhlo.tensor_v1<128x!vhlo.bf16_v1> loc("p1.10"), %arg2: !vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1> loc("p2.21")) -> (!vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1>) {
    %0 = "vhlo.custom_call_v1"(%arg2) <{api_version = #vhlo<api_version_v1 API_VERSION_UNSPECIFIED>, backend_config = #vhlo.string_v1<"">, call_target_name = #vhlo.string_v1<"tt.mark_argument">, called_computations = #vhlo.array_v1<[]>, has_side_effect = #vhlo.bool_v1<false>, operand_layouts = #vhlo.array_v1<[]>, output_operand_aliases = #vhlo.array_v1<[]>, result_layouts = #vhlo.array_v1<[]>}> {mhlo.frontend_attributes = #vhlo.dict_v1<{#vhlo.string_v1<"ttcore.argument_type"> = #vhlo.string_v1<"input">, #vhlo.string_v1<"ttir.name"> = #vhlo.string_v1<"args_0">}>} : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1> loc(#loc4)
    %1 = "vhlo.reshape_v1"(%arg1) : (!vhlo.tensor_v1<128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1> loc(#loc5)
    %2 = "vhlo.custom_call_v1"(%1) <{api_version = #vhlo<api_version_v1 API_VERSION_UNSPECIFIED>, backend_config = #vhlo.string_v1<"">, call_target_name = #vhlo.string_v1<"tt.mark_argument">, called_computations = #vhlo.array_v1<[]>, has_side_effect = #vhlo.bool_v1<false>, operand_layouts = #vhlo.array_v1<[]>, output_operand_aliases = #vhlo.array_v1<[]>, result_layouts = #vhlo.array_v1<[]>}> {mhlo.frontend_attributes = #vhlo.dict_v1<{#vhlo.string_v1<"ttcore.argument_type"> = #vhlo.string_v1<"parameter">, #vhlo.string_v1<"ttir.name"> = #vhlo.string_v1<"norm.weight">}>} : (!vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1> loc(#loc6)
    %3 = "vhlo.reshape_v1"(%2) : (!vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<128x!vhlo.bf16_v1> loc(#loc7)
    %4 = "vhlo.reshape_v1"(%arg0) : (!vhlo.tensor_v1<128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1> loc(#loc8)
    %5 = "vhlo.custom_call_v1"(%4) <{api_version = #vhlo<api_version_v1 API_VERSION_UNSPECIFIED>, backend_config = #vhlo.string_v1<"">, call_target_name = #vhlo.string_v1<"tt.mark_argument">, called_computations = #vhlo.array_v1<[]>, has_side_effect = #vhlo.bool_v1<false>, operand_layouts = #vhlo.array_v1<[]>, output_operand_aliases = #vhlo.array_v1<[]>, result_layouts = #vhlo.array_v1<[]>}> {mhlo.frontend_attributes = #vhlo.dict_v1<{#vhlo.string_v1<"ttcore.argument_type"> = #vhlo.string_v1<"parameter">, #vhlo.string_v1<"ttir.name"> = #vhlo.string_v1<"norm.bias">}>} : (!vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1> loc(#loc9)
    %6 = "vhlo.reshape_v1"(%5) : (!vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<128x!vhlo.bf16_v1> loc(#loc10)
    %7 = "vhlo.composite_v1"(%0, %3, %6) <{composite_attributes = #vhlo.dict_v1<{#vhlo.string_v1<"channel_dim"> = #vhlo.integer_v1<1 : i64>, #vhlo.string_v1<"epsilon"> = #vhlo.float_v1<9.99999997E-7 : !vhlo.f32_v1>, #vhlo.string_v1<"num_groups"> = #vhlo.integer_v1<32 : i64>}>, decomposition = #vhlo.string_v1<"tenstorrent.group_norm.impl">, name = #vhlo.string_v1<"tenstorrent.group_norm">, version = #vhlo.integer_v1<0 : i32>}> : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1>, !vhlo.tensor_v1<128x!vhlo.bf16_v1>, !vhlo.tensor_v1<128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1> loc(#loc11)
    "vhlo.return_v1"(%7) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1>) -> () loc(#loc)
  } {arg_attrs = #vhlo.array_v1<[]>, res_attrs = #vhlo.array_v1<[]>, sym_visibility = #vhlo.string_v1<"">} loc(#loc)
  vhlo.func_v1 @tenstorrent.group_norm.impl(%arg0: !vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1> loc("custom-call.23"), %arg1: !vhlo.tensor_v1<128x!vhlo.bf16_v1> loc("custom-call.14"), %arg2: !vhlo.tensor_v1<128x!vhlo.bf16_v1> loc("custom-call.6")) -> (!vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1>) {
    %0 = "vhlo.constant_v1"() <{value = #vhlo.tensor_v1<dense<9.99999997E-7> : tensor<1x32x1x1xf32>>}> : () -> !vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1> loc(#loc)
    %1 = "vhlo.constant_v1"() <{value = #vhlo.tensor_v1<dense<2.71267368E-7> : tensor<1x32xf32>>}> : () -> !vhlo.tensor_v1<1x32x!vhlo.f32_v1> loc(#loc)
    %2 = "vhlo.constant_v1"() <{value = #vhlo.tensor_v1<dense<0.000000e+00> : tensor<f32>>}> : () -> !vhlo.tensor_v1<!vhlo.f32_v1> loc(#loc)
    %3 = "vhlo.convert_v1"(%arg0) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1> loc(#loc15)
    %4 = "vhlo.reshape_v1"(%3) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1> loc(#loc16)
    %5 = "vhlo.reduce_v1"(%4, %2) <{dimensions = #vhlo.tensor_v1<dense<[2, 3]> : tensor<2xi64>>}> ({
    ^bb0(%arg3: !vhlo.tensor_v1<!vhlo.f32_v1> loc("reduce.71"), %arg4: !vhlo.tensor_v1<!vhlo.f32_v1> loc("reduce.71")):
      %30 = "vhlo.add_v1"(%arg3, %arg4) : (!vhlo.tensor_v1<!vhlo.f32_v1>, !vhlo.tensor_v1<!vhlo.f32_v1>) -> !vhlo.tensor_v1<!vhlo.f32_v1> loc(#loc18)
      "vhlo.return_v1"(%30) : (!vhlo.tensor_v1<!vhlo.f32_v1>) -> () loc(#loc)
    }) : (!vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>, !vhlo.tensor_v1<!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x!vhlo.f32_v1> loc(#loc17)
    %6 = "vhlo.multiply_v1"(%5, %1) : (!vhlo.tensor_v1<1x32x!vhlo.f32_v1>, !vhlo.tensor_v1<1x32x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x!vhlo.f32_v1> loc(#loc19)
    %7 = "vhlo.broadcast_in_dim_v1"(%6) <{broadcast_dimensions = #vhlo.tensor_v1<dense<[0, 1]> : tensor<2xi64>>}> : (!vhlo.tensor_v1<1x32x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1> loc(#loc20)
    %8 = "vhlo.subtract_v1"(%4, %7) : (!vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>, !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1> loc(#loc21)
    %9 = "vhlo.multiply_v1"(%8, %8) : (!vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>, !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1> loc(#loc22)
    %10 = "vhlo.reduce_v1"(%9, %2) <{dimensions = #vhlo.tensor_v1<dense<[2, 3]> : tensor<2xi64>>}> ({
    ^bb0(%arg3: !vhlo.tensor_v1<!vhlo.f32_v1> loc("reduce.54"), %arg4: !vhlo.tensor_v1<!vhlo.f32_v1> loc("reduce.54")):
      %30 = "vhlo.add_v1"(%arg3, %arg4) : (!vhlo.tensor_v1<!vhlo.f32_v1>, !vhlo.tensor_v1<!vhlo.f32_v1>) -> !vhlo.tensor_v1<!vhlo.f32_v1> loc(#loc24)
      "vhlo.return_v1"(%30) : (!vhlo.tensor_v1<!vhlo.f32_v1>) -> () loc(#loc)
    }) : (!vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>, !vhlo.tensor_v1<!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x!vhlo.f32_v1> loc(#loc23)
    %11 = "vhlo.multiply_v1"(%10, %1) : (!vhlo.tensor_v1<1x32x!vhlo.f32_v1>, !vhlo.tensor_v1<1x32x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x!vhlo.f32_v1> loc(#loc25)
    %12 = "vhlo.reshape_v1"(%11) : (!vhlo.tensor_v1<1x32x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1> loc(#loc26)
    %13 = "vhlo.add_v1"(%12, %0) : (!vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1>, !vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1> loc(#loc27)
    %14 = "vhlo.rsqrt_v2"(%13) <{result_accuracy = #vhlo.result_accuracy_v1<atol = 0.000000e+00, rtol = 0.000000e+00, ulps = 0, mode = #vhlo<result_accuracy_mode_v1 DEFAULT>>}> : (!vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1> loc(#loc28)
    %15 = "vhlo.reshape_v1"(%14) : (!vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x!vhlo.f32_v1> loc(#loc29)
    %16 = "vhlo.broadcast_in_dim_v1"(%15) <{broadcast_dimensions = #vhlo.tensor_v1<dense<[0, 1]> : tensor<2xi64>>}> : (!vhlo.tensor_v1<1x32x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1> loc(#loc30)
    %17 = "vhlo.multiply_v1"(%8, %16) : (!vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>, !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1> loc(#loc31)
    %18 = "vhlo.reshape_v1"(%17) : (!vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1> loc(#loc32)
    %19 = "vhlo.reshape_v1"(%arg1) : (!vhlo.tensor_v1<128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1x1x!vhlo.bf16_v1> loc(#loc33)
    %20 = "vhlo.convert_v1"(%19) : (!vhlo.tensor_v1<1x128x1x1x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1x1x!vhlo.f32_v1> loc(#loc34)
    %21 = "vhlo.reshape_v1"(%20) : (!vhlo.tensor_v1<1x128x1x1x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x!vhlo.f32_v1> loc(#loc35)
    %22 = "vhlo.broadcast_in_dim_v1"(%21) <{broadcast_dimensions = #vhlo.tensor_v1<dense<[0, 1]> : tensor<2xi64>>}> : (!vhlo.tensor_v1<1x128x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1> loc(#loc36)
    %23 = "vhlo.multiply_v1"(%18, %22) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1>, !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1> loc(#loc37)
    %24 = "vhlo.reshape_v1"(%arg2) : (!vhlo.tensor_v1<128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1x1x!vhlo.bf16_v1> loc(#loc38)
    %25 = "vhlo.convert_v1"(%24) : (!vhlo.tensor_v1<1x128x1x1x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1x1x!vhlo.f32_v1> loc(#loc39)
    %26 = "vhlo.reshape_v1"(%25) : (!vhlo.tensor_v1<1x128x1x1x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x!vhlo.f32_v1> loc(#loc40)
    %27 = "vhlo.broadcast_in_dim_v1"(%26) <{broadcast_dimensions = #vhlo.tensor_v1<dense<[0, 1]> : tensor<2xi64>>}> : (!vhlo.tensor_v1<1x128x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1> loc(#loc41)
    %28 = "vhlo.add_v1"(%23, %27) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1>, !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1> loc(#loc42)
    %29 = "vhlo.convert_v1"(%28) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1> loc(#loc43)
    "vhlo.return_v1"(%29) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1>) -> () loc(#loc)
  } {arg_attrs = #vhlo.array_v1<[]>, res_attrs = #vhlo.array_v1<[]>, sym_visibility = #vhlo.string_v1<"private">} loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc4 = loc("custom-call.22")
#loc5 = loc("reshape.11")
#loc6 = loc("custom-call.12")
#loc7 = loc("reshape.13")
#loc8 = loc("reshape.3")
#loc9 = loc("custom-call.4")
#loc10 = loc("reshape.5")
#loc11 = loc("custom-call.106")
#loc15 = loc("convert.24")
#loc16 = loc("reshape.25")
#loc18 = loc("add.70")
#loc19 = loc("multiply.80")
#loc20 = loc("broadcast.90")
#loc21 = loc("subtract.91")
#loc22 = loc("multiply.47")
#loc24 = loc("add.53")
#loc25 = loc("multiply.63")
#loc26 = loc("reshape.64")
#loc27 = loc("add.84")
#loc28 = loc("rsqrt.85")
#loc29 = loc("reshape.92")
#loc30 = loc("broadcast.93")
#loc31 = loc("multiply.94")
#loc32 = loc("reshape.95")
#loc33 = loc("reshape.17")
#loc34 = loc("convert.18")
#loc35 = loc("reshape.96")
#loc36 = loc("broadcast.97")
#loc37 = loc("multiply.98")
#loc38 = loc("reshape.9")
#loc39 = loc("convert.99")
#loc40 = loc("reshape.102")
#loc41 = loc("broadcast.103")
#loc42 = loc("add.104")
#loc43 = loc("convert.105")
