Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 120
Sorting CSV by 'HOST START TS' column...
Using operations after 'layer_0_start'.
Using operations until 'attn_0_end'.
Detected data from 32 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID      Total %  Bound  OP Code                                         Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 11716    0.0 %         LayerNormPreAllGatherDeviceOperation                  0        15 μs                    1                                                       FP32 => FP32
 11751    0.2 %         SliceDeviceOperation                                  3         1 μs      7,815 μs      1                                                       FP32 => FP32
 11800    2.3 %         AllGatherDeviceOperation                              0        43 μs     74,630 μs     12                                                       FP32 => FP32
 11821    0.9 %         FillPadDeviceOperation                                5         4 μs     30,554 μs      8                                                       FP32 => FP32
 11860    0.3 %         TransposeDeviceOperation                             28         3 μs     10,441 μs    120                                                       FP32 => FP32
 11881    0.5 %         ReduceDeviceOperation                                10         2 μs     16,166 μs     32                                                       FP32 => FP32
 11926    0.3 %         TransposeDeviceOperation                             30         1 μs      8,921 μs    120                                                       FP32 => FP32
 11952    0.5 %         BinaryNgDeviceOperation                              15         4 μs     16,568 μs    120                                                 FP32, FP32 => FP32
 11981    0.4 %         BinaryNgDeviceOperation                               5         4 μs     14,099 μs    120                                                 FP32, FP32 => FP32
 12018    1.3 %         UnaryDeviceOperation                                 13         2 μs     43,232 μs    120                                                       FP32 => FP32
 12037    0.2 %         BinaryNgDeviceOperation                               1         8 μs      7,822 μs    120                                                 FP32, FP32 => FP32
 12098    0.5 %         BinaryNgDeviceOperation                              17        13 μs     16,513 μs    120                                                 FP32, FP32 => BF16
 12102    0.6 %   SLOW  MatmulDeviceOperation 32 x 896 x 2304                 2        18 μs     19,024 μs     72  125 GB/s  24.3 %   7.3 TFLOPs    3.6 %  HiFi2 BF16 x BFP8 => BF16
 12136    0.2 %         SliceDeviceOperation                                 11         1 μs      7,126 μs     18                                                       BF16 => BF16
 12183    0.1 %         SliceDeviceOperation                                 31         1 μs      1,916 μs      2                                                       BF16 => BF16
 12206    0.1 %         SliceDeviceOperation                                  6         1 μs      2,394 μs     48                                                       BF16 => BF16
 12259    0.1 %         SliceDeviceOperation                                 16         1 μs      1,884 μs      4                                                       BF16 => BF16
 12280    2.6 %         AllGatherDeviceOperation                              0        41 μs     84,096 μs     12                                                       BF16 => BF16
 12297    0.6 %         FastReduceNCDeviceOperation                          10         2 μs     19,732 μs      4                                                       BF16 => BF16
 12328    0.1 %         TypecastDeviceOperation                              11         1 μs      1,929 μs      4                                                       BF16 => FP32
 12357    0.1 %         ReshapeViewDeviceOperation                            1         7 μs      3,905 μs    120                                                       FP32 => FP32
 12392    0.5 %         LayerNormDeviceOperation                             11         8 μs     16,478 μs     32                                                 FP32, BF16 => FP32
 12435    1.6 %         TypecastDeviceOperation                              12         3 μs     50,980 μs    120                                                       FP32 => BF16
 12467    0.1 %         SliceDeviceOperation                                 12         2 μs      2,488 μs     64                                                       BF16 => BF16
 12508    0.1 %         TypecastDeviceOperation                              24         2 μs      2,736 μs     64                                                       BF16 => FP32
 12531    0.3 %         ReshapeViewDeviceOperation                           12         3 μs      8,712 μs     32                                                       FP32 => FP32
 12560    0.4 %         PermuteDeviceOperation                               15         2 μs     13,021 μs     32                                                       FP32 => FP32
 12603    0.2 %         SliceDeviceOperation                                 20         2 μs      6,543 μs     32                                                       FP32 => FP32
 12613    0.5 %         BinaryNgDeviceOperation                               1         2 μs     16,429 μs    120                                               INT32, INT32 => FP32
 12644    0.0 %         TypecastDeviceOperation                               0         1 μs      1,469 μs      1                                                       BF16 => FP32
 12681    0.0 %         TilizeWithValPaddingDeviceOperation                  10         3 μs        182 μs      1                                                     INT32 => INT32
 12721    0.4 %         TypecastDeviceOperation                              14         1 μs     13,193 μs      1                                                      INT32 => FP32
 12743    1.5 %         TernaryDeviceOperation                                3         2 μs     47,712 μs    120                                                 FP32, FP32 => FP32
 12788    0.5 %         TypecastDeviceOperation                              28         1 μs     15,468 μs      1                                                     FP32 => UINT32
 12813    0.1 %         UntilizeWithUnpaddingDeviceOperation                  5         1 μs      1,821 μs      1                                                   UINT32 => UINT32
 12867    0.2 %         EmbeddingsDeviceOperation                            16         1 μs      7,962 μs      1                                               UINT32, BF16 => BF16
 12880    0.4 %         TilizeWithValPaddingDeviceOperation                  15         3 μs     12,095 μs      1                                                       BF16 => BF16
 12922    0.2 %         ReshapeViewDeviceOperation                           21         4 μs      7,882 μs      1                                                       BF16 => BF16
 12955    0.2 %         SliceDeviceOperation                                 20         1 μs      5,600 μs      1                                                       BF16 => BF16
 12964    0.0 %         TypecastDeviceOperation                               0         1 μs      1,405 μs      1                                                       BF16 => FP32
 13019    0.5 %         BinaryNgDeviceOperation                              20         5 μs     15,600 μs    120                                                 FP32, FP32 => FP32
 13048    1.4 %         UntilizeWithUnpaddingDeviceOperation                 23        10 μs     45,860 μs     32                                                       FP32 => FP32
 13090    0.3 %         SliceDeviceOperation                                 17         7 μs     10,501 μs    120                                                       FP32 => FP32
 13115    0.4 %         TilizeWithValPaddingDeviceOperation                  20         5 μs     13,484 μs     32                                                       FP32 => FP32
 13152    0.4 %         UntilizeWithUnpaddingDeviceOperation                 19        10 μs     14,177 μs      1                                                       BF16 => BF16
 13162    0.3 %         SliceDeviceOperation                                  9         1 μs      8,148 μs     32                                                       BF16 => BF16
 13192    0.4 %         TilizeWithValPaddingDeviceOperation                  11         3 μs     12,436 μs      1                                                       BF16 => BF16
 13220    0.0 %         TypecastDeviceOperation                               0         1 μs      1,204 μs      1                                                       BF16 => FP32
 13252    1.4 %         TernaryDeviceOperation                                0         6 μs     45,191 μs    120                                                 FP32, FP32 => FP32
 13307    0.0 %         BinaryNgDeviceOperation                              20         5 μs      1,601 μs    120                                                 FP32, FP32 => FP32
 13339    0.0 %         TernaryDeviceOperation                               20         5 μs        255 μs    120                                                 FP32, FP32 => FP32
 13364    0.2 %         UntilizeWithUnpaddingDeviceOperation                 28        10 μs      6,068 μs     32                                                       FP32 => FP32
 13381    0.0 %         UntilizeWithUnpaddingDeviceOperation                  1        10 μs      1,396 μs     32                                                       FP32 => FP32
 13431    0.5 %         PermuteDeviceOperation                               31         4 μs     14,810 μs     32                                                       FP32 => FP32
 13446    0.0 %         PermuteDeviceOperation                                2         4 μs      1,297 μs     32                                                       FP32 => FP32
 13478    0.2 %         ConcatDeviceOperation                                 2         1 μs      7,264 μs     64                                                 FP32, FP32 => FP32
 13514    0.2 %         PermuteDeviceOperation                                9         3 μs      7,942 μs     32                                                       FP32 => FP32
 13544    0.2 %         TilizeWithValPaddingDeviceOperation                  11         5 μs      6,443 μs     32                                                       FP32 => FP32
 13581    0.2 %         ReshapeViewDeviceOperation                            5        62 μs      7,802 μs      2                                                       FP32 => FP32
 13605    1.5 %         UntilizeDeviceOperation                               1         3 μs     48,669 μs      1                                                       FP32 => FP32
 13647    0.3 %         SliceDeviceOperation                                  7         3 μs      9,109 μs     32                                                       FP32 => FP32
 13679    0.2 %         TilizeDeviceOperation                                 7         2 μs      5,940 μs      1                                                       FP32 => FP32
 13731    0.0 %         UntilizeDeviceOperation                              16         3 μs      1,113 μs      1                                                       FP32 => FP32
 13733    0.0 %         SliceDeviceOperation                                  1         3 μs      1,007 μs     32                                                       FP32 => FP32
 13790    0.0 %         TilizeDeviceOperation                                26         2 μs      1,305 μs      1                                                       FP32 => FP32
 13811    0.2 %         ConcatDeviceOperation                                12         1 μs      6,704 μs      2                                                 FP32, FP32 => FP32
 13834    0.1 %         TypecastDeviceOperation                               9         1 μs      1,816 μs      2                                                       FP32 => BF16
 13871    0.1 %         SliceDeviceOperation                                  7         1 μs      2,643 μs     64                                                       BF16 => BF16
 13914    0.3 %         ReshapeViewDeviceOperation                           21        19 μs      8,550 μs      2                                                       BF16 => BF16
 13935    0.0 %         ConcatDeviceOperation                                 7         1 μs      1,607 μs      4                                                 BF16, BF16 => BF16
 13974    0.5 %   SLOW  MatmulDeviceOperation 32 x 128 x 128                 30         3 μs     16,418 μs      4   12 GB/s   2.4 %   0.4 TFLOPs    3.5 %  HiFi2 BF16 x BFP8 => BF16
 14014    0.3 %         ReshapeViewDeviceOperation                           26         5 μs     10,684 μs    120                                                       BF16 => BF16
 14047    1.1 %         UntilizeWithUnpaddingDeviceOperation                 27         2 μs     36,904 μs      1                                                     INT32 => INT32
 14055    0.3 %         RepeatDeviceOperation                                 3         1 μs      8,492 μs    120                                                     INT32 => INT32
 14096    0.2 %         TilizeWithValPaddingDeviceOperation                  15         3 μs      6,300 μs      1                                                     INT32 => INT32
 14131    0.3 %         InterleavedToShardedDeviceOperation                  12         1 μs      8,170 μs     32                                                       BF16 => BF16
 14152    0.2 %         UntilizeWithUnpaddingDeviceOperation                 11         1 μs      6,104 μs      1                                                     INT32 => INT32
 14200    0.5 %         PagedUpdateCacheDeviceOperation                      23         4 μs     15,678 μs     32                                                 BF16, BF16 => BF16
 14232    3.2 %         ReduceScatterDeviceOperation                          0        61 μs    104,791 μs     12                                                       BF16 => BF16
 14264    3.2 %         AllGatherDeviceOperation                              0        43 μs    104,286 μs     12                                                       BF16 => BF16
 14300    0.5 %         LayerNormDeviceOperation                             24        25 μs     17,121 μs      1                                                 BF16, BF16 => BF16
 14330    1.7 %   SLOW  MatmulDeviceOperation 32 x 1536 x 1024               21        23 μs     56,076 μs     32   75 GB/s  14.6 %   4.3 TFLOPs    4.9 %  HiFi2 BF16 x BFP8 => BF16
 14371    0.2 %         ReshapeViewDeviceOperation                           16        14 μs      5,268 μs    120                                                       BF16 => BF16
 14376    0.2 %         SliceDeviceOperation                                 11         2 μs      7,134 μs     64                                                       BF16 => BF16
 14413    0.0 %         TypecastDeviceOperation                               5         2 μs      1,388 μs     64                                                       BF16 => FP32
 14437    0.1 %         ReshapeViewDeviceOperation                            1        13 μs      2,267 μs    120                                                       FP32 => FP32
 14485    0.2 %         PermuteDeviceOperation                               29         7 μs      7,103 μs    120                                                       FP32 => FP32
 14512    0.1 %         SliceDeviceOperation                                 15         7 μs      2,778 μs    120                                                       FP32 => FP32
 14563    0.0 %         BinaryNgDeviceOperation                              16        28 μs      1,472 μs    120                                                 FP32, FP32 => FP32
 14577    0.4 %         UntilizeWithUnpaddingDeviceOperation                 14        28 μs     12,103 μs     86                                                       FP32 => FP32
 14599    0.1 %         SliceDeviceOperation                                  3        38 μs      3,020 μs    120                                                       FP32 => FP32
 14656    0.4 %         TilizeWithValPaddingDeviceOperation                  19        23 μs     12,720 μs     86                                                       FP32 => FP32
 14690    0.1 %         TernaryDeviceOperation                               17        30 μs      3,024 μs    120                                                 FP32, FP32 => FP32
 14720    0.0 %         BinaryNgDeviceOperation                              19        27 μs      1,482 μs    120                                                 FP32, FP32 => FP32
 14752    0.0 %         TernaryDeviceOperation                               19        31 μs        219 μs    120                                                 FP32, FP32 => FP32
 14781    1.3 %         UntilizeWithUnpaddingDeviceOperation                 25        28 μs     43,377 μs     86                                                       FP32 => FP32
 14794    0.0 %         UntilizeWithUnpaddingDeviceOperation                  9        28 μs      1,492 μs     86                                                       FP32 => FP32
 14826    0.3 %         PermuteDeviceOperation                                9        17 μs      8,950 μs    120                                                       FP32 => FP32
 14854    0.0 %         PermuteDeviceOperation                                2        18 μs      1,272 μs    120                                                       FP32 => FP32
 14898    0.0 %         ConcatDeviceOperation                                13         3 μs      1,616 μs    120                                                 FP32, FP32 => FP32
 14930    0.3 %         PermuteDeviceOperation                               13         7 μs      9,162 μs    120                                                       FP32 => FP32
 14958    0.1 %         TilizeWithValPaddingDeviceOperation                   6        23 μs      2,862 μs     86                                                       FP32 => FP32
 14983    0.1 %         ReshapeViewDeviceOperation                            3        63 μs      2,666 μs     16                                                       FP32 => FP32
 15036    0.1 %         UntilizeDeviceOperation                              24         4 μs      1,694 μs      8                                                       FP32 => FP32
 15056    0.1 %         SliceDeviceOperation                                 15         7 μs      3,185 μs    120                                                       FP32 => FP32
 15097    0.1 %         TilizeDeviceOperation                                22         2 μs      2,005 μs      8                                                       FP32 => FP32
 15133    0.0 %         UntilizeDeviceOperation                              25         4 μs      1,093 μs      8                                                       FP32 => FP32
 15140    0.0 %         SliceDeviceOperation                                  0         7 μs      1,597 μs    120                                                       FP32 => FP32
 15177    0.0 %         TilizeDeviceOperation                                10         2 μs      1,331 μs      8                                                       FP32 => FP32
 15218    0.0 %         ConcatDeviceOperation                                13         1 μs        917 μs     16                                                 FP32, FP32 => FP32
 15257    0.1 %         TypecastDeviceOperation                              22         1 μs      1,952 μs     16                                                       FP32 => BF16
 15290    0.1 %         ReshapeViewDeviceOperation                           21         8 μs      2,801 μs     32                                                       BF16 => BF16
 15301    0.1 %         SliceDeviceOperation                                  1         1 μs      1,642 μs     16                                                       BF16 => BF16
 15361    0.1 %         ConcatDeviceOperation                                18         1 μs      2,166 μs     32                                                 BF16, BF16 => BF16
 15392    2.2 %   SLOW  MatmulDeviceOperation 256 x 128 x 128                19         4 μs     70,913 μs     32   37 GB/s   7.2 %   2.1 TFLOPs    2.4 %  HiFi2 BF16 x BFP8 => BF16
 15414    0.2 %         ReshapeViewDeviceOperation                           30         5 μs      5,360 μs    120                                                       BF16 => BF16
 15432    0.6 %   SLOW  MatmulDeviceOperation b={32} x 128 x 128 x 128       11        63 μs     18,275 μs      4   25 GB/s   4.9 %   2.1 TFLOPs   19.4 %  HiFi2 BF16 x BF16 => BF16
 15477    0.1 %         SliceDeviceOperation                                 29         1 μs      2,752 μs      1                                                       BF16 => BF16
 15506    0.1 %         UntilizeDeviceOperation                              13         3 μs      2,010 μs      1                                                       BF16 => BF16
 15553    0.2 %         SliceDeviceOperation                                 18         1 μs      6,979 μs     32                                                       BF16 => BF16
 15574    0.2 %         TilizeWithValPaddingDeviceOperation                  30         3 μs      6,526 μs      1                                                       BF16 => BF16
 15591    0.0 %         UntilizeDeviceOperation                               3         3 μs      1,159 μs      1                                                       BF16 => BF16
 15648    0.0 %         SliceDeviceOperation                                 19         1 μs      1,042 μs     32                                                       BF16 => BF16
 15665    0.0 %         TilizeWithValPaddingDeviceOperation                  14         3 μs      1,339 μs      1                                                       BF16 => BF16
 15706    0.0 %         UntilizeDeviceOperation                              21         3 μs        160 μs      1                                                       BF16 => BF16
 15734    0.0 %         SliceDeviceOperation                                 30         1 μs        952 μs     32                                                       BF16 => BF16
 15761    0.0 %         TilizeWithValPaddingDeviceOperation                  14         3 μs      1,348 μs      1                                                       BF16 => BF16
 15780    0.0 %         SliceDeviceOperation                                  0         1 μs        724 μs      1                                                       BF16 => BF16
 15815    0.0 %         UntilizeDeviceOperation                               3         3 μs      1,348 μs      1                                                       BF16 => BF16
 15845    0.0 %         SliceDeviceOperation                                  1         1 μs        984 μs     32                                                       BF16 => BF16
 15899    0.0 %         TilizeWithValPaddingDeviceOperation                  20         3 μs      1,318 μs      1                                                       BF16 => BF16
 15933    0.0 %         UntilizeDeviceOperation                              25         3 μs        149 μs      1                                                       BF16 => BF16
 15963    1.5 %         SliceDeviceOperation                                 20         1 μs     47,242 μs     32                                                       BF16 => BF16
 15988    0.0 %         TilizeWithValPaddingDeviceOperation                  28         3 μs      1,471 μs      1                                                       BF16 => BF16
 16029    0.0 %         UntilizeDeviceOperation                              25         3 μs        210 μs      1                                                       BF16 => BF16
 16044    0.0 %         SliceDeviceOperation                                  4         1 μs      1,059 μs     32                                                       BF16 => BF16
 16083    0.0 %         TilizeWithValPaddingDeviceOperation                  12         3 μs      1,304 μs      1                                                       BF16 => BF16
 16127    0.2 %         FillPadDeviceOperation                               27         3 μs      5,538 μs      1                                                       BF16 => BF16
 16134    0.0 %         FillPadDeviceOperation                                2         3 μs        786 μs      1                                                       BF16 => BF16
 16165    0.0 %         FillPadDeviceOperation                                1         3 μs         94 μs      1                                                       BF16 => BF16
 16205    0.0 %         FillPadDeviceOperation                                5         3 μs         79 μs      1                                                       BF16 => BF16
 16257    0.0 %         FillPadDeviceOperation                               18         3 μs         86 μs      1                                                       BF16 => BF16
 16262    0.0 %         FillPadDeviceOperation                                2         3 μs         81 μs      1                                                       BF16 => BF16
 16310    0.0 %         FillPadDeviceOperation                               30         3 μs         75 μs      1                                                       BF16 => BF16
 16344    0.0 %         FillPadDeviceOperation                               23         3 μs         72 μs      1                                                       BF16 => BF16
 16375    0.2 %         ConcatDeviceOperation                                31         1 μs      6,071 μs      8                                                 BF16, BF16 => BF16
 16408    2.9 %         ReduceScatterDeviceOperation                          0        44 μs     95,580 μs      4                                                       BF16 => BF16
 16448    0.1 %         SliceDeviceOperation                                 19         1 μs      2,675 μs      1                                                       BF16 => BF16
 16479    0.6 %         BinaryNgDeviceOperation                              27         2 μs     19,185 μs    120                                                 BF16, BF16 => BF16
 16506    0.0 %         BinaryNgDeviceOperation                              21         2 μs      1,563 μs    120                                                 BF16, BF16 => BF16
 16543    0.3 %         ReshapeViewDeviceOperation                           27         3 μs      9,867 μs     32                                                       BF16 => BF16
 16562    2.0 %         BinaryNgDeviceOperation                              13         4 μs     63,893 μs    120                                                 BF16, BF16 => BF16
 16582    0.2 %         FillPadDeviceOperation                                2        16 μs      7,185 μs     32                                                       BF16 => BF16
 16638    0.7 %         ReduceDeviceOperation                                26         3 μs     22,342 μs    120                                                       BF16 => BF16
 16663    0.3 %         ReshapeViewDeviceOperation                           31        84 μs      9,229 μs      4                                                       BF16 => BF16
 16696    0.0 %         AllGatherDeviceOperation                              0        46 μs      1,326 μs     12                                                       BF16 => BF16
 16727    0.0 %         FastReduceNCDeviceOperation                          31         2 μs        191 μs      4                                                       BF16 => BF16
 16742    0.0 %         ReshapeViewDeviceOperation                            2         4 μs        226 μs    120                                                       BF16 => BF16
 16780    2.1 %         TernaryDeviceOperation                                4        11 μs     68,471 μs    120                                                 BF16, BF16 => BF16
 16824    0.2 %         FillPadDeviceOperation                               23        10 μs      7,490 μs     32                                                       BF16 => BF16
 16836    0.5 %         TopKDeviceOperation                                   0        39 μs     17,498 μs     32                                                       BF16 => BF16
 16878    0.6 %         TypecastDeviceOperation                               6         3 μs     21,066 μs    120                                                    UINT16 => INT32
 16922    0.0 %         BinaryNgDeviceOperation                              21         5 μs      1,199 μs    120                                               INT32, INT32 => BF16
 16944    1.9 %   SLOW  MatmulDeviceOperation 32 x 1536 x 3072               15        36 μs     60,409 μs     96  140 GB/s  27.4 %   8.4 TFLOPs    3.2 %  HiFi2 BF16 x BFP8 => BF16
 16982    0.2 %         ReshapeViewDeviceOperation                           30        32 μs      7,194 μs    120                                                       BF16 => BF16
 16996    0.1 %         SliceDeviceOperation                                  0         2 μs      2,549 μs    120                                                       BF16 => BF16
 17059    0.3 %         PermuteDeviceOperation                               16        96 μs      9,824 μs    120                                                       BF16 => BF16
 17072    0.1 %         ReshapeViewDeviceOperation                           15        21 μs      4,353 μs     64                                                       BF16 => BF16
 17092    0.6 %   SLOW  MatmulDeviceOperation b={16} x 32 x 128 x 512         0        29 μs     18,084 μs     16   58 GB/s  11.4 %   2.3 TFLOPs    5.2 %  HiFi2 BF16 x BFP8 => BF16
 17150    1.9 %         ReshapeViewDeviceOperation                           26       109 μs     61,978 μs    120                                                       BF16 => BF16
 17168    0.3 %         PermuteDeviceOperation                               15        66 μs      9,922 μs    120                                                       BF16 => BF16
 17208    3.6 %         AllGatherDeviceOperation                              0        51 μs    117,081 μs     12                                                       BF16 => BF16
 17225    0.3 %         FastReduceNCDeviceOperation                          10         2 μs      9,562 μs     18                                                       BF16 => BF16
 17272    0.1 %         SliceDeviceOperation                                 23         1 μs      1,893 μs     16                                                       BF16 => BF16
 17289    0.1 %         ReshapeViewDeviceOperation                           10        13 μs      4,243 μs    120                                                       BF16 => BF16
 17338    2.1 %         LayerNormDeviceOperation                             21        12 μs     69,556 μs     32                                                 BF16, BF16 => BF16
 17377    0.1 %         InterleavedToShardedDeviceOperation                  18         4 μs      2,390 μs     32                                                       BF16 => BF16
 17411    0.5 %         PagedUpdateCacheDeviceOperation                      16         9 μs     16,472 μs     32                                                 BF16, BF16 => BF16
 17424    0.1 %         SliceDeviceOperation                                 15         1 μs      2,802 μs     64                                                       BF16 => BF16
 17463    0.0 %         TypecastDeviceOperation                              31         2 μs      1,341 μs     64                                                       BF16 => FP32
 17504    0.3 %         ReshapeViewDeviceOperation                           19        31 μs      9,455 μs    120                                                       FP32 => FP32
 17532    0.1 %         SliceDeviceOperation                                 24        18 μs      2,445 μs    120                                                       FP32 => FP32
 17561    0.0 %         BinaryNgDeviceOperation                              22        55 μs      1,384 μs    120                                                 FP32, FP32 => FP32
 17591    2.3 %         UntilizeWithUnpaddingDeviceOperation                 31        46 μs     75,457 μs    103                                                       FP32 => FP32
 17631    0.1 %         SliceDeviceOperation                                 27        73 μs      3,388 μs    120                                                       FP32 => FP32
 17661    0.6 %         TilizeWithValPaddingDeviceOperation                  25        41 μs     20,002 μs    103                                                       FP32 => FP32
 17685    0.1 %         TernaryDeviceOperation                               29        58 μs      3,161 μs    120                                                 FP32, FP32 => FP32
 17701    0.0 %         BinaryNgDeviceOperation                               1        53 μs      1,477 μs    120                                                 FP32, FP32 => FP32
 17763    0.0 %         TernaryDeviceOperation                               16        61 μs        234 μs    120                                                 FP32, FP32 => FP32
 17768    0.1 %         UntilizeWithUnpaddingDeviceOperation                 11        46 μs      2,009 μs    103                                                       FP32 => FP32
 17819    0.0 %         UntilizeWithUnpaddingDeviceOperation                 20        46 μs      1,401 μs    103                                                       FP32 => FP32
 17848    0.3 %         PermuteDeviceOperation                               23        32 μs      8,709 μs    120                                                       FP32 => FP32
 17866    0.0 %         PermuteDeviceOperation                                9        32 μs      1,324 μs    120                                                       FP32 => FP32
 17912    1.9 %         ConcatDeviceOperation                                23         5 μs     61,325 μs    120                                                 FP32, FP32 => FP32
 17949    0.3 %         PermuteDeviceOperation                               25        13 μs      9,679 μs    120                                                       FP32 => FP32
 17969    0.1 %         TilizeWithValPaddingDeviceOperation                  14        41 μs      3,109 μs    103                                                       FP32 => FP32
 18004    0.6 %         TypecastDeviceOperation                              28        14 μs     19,212 μs    120                                                       FP32 => BF16
 18041    2.2 %         ReshapeViewDeviceOperation                           22        32 μs     71,216 μs     64                                                       BF16 => BF16
 18068    0.1 %         SliceDeviceOperation                                 28         1 μs      1,867 μs      2                                                       BF16 => BF16
 18107    0.1 %         TypecastDeviceOperation                              20         1 μs      2,032 μs      2                                                       BF16 => FP32
 18118    0.1 %         ReshapeViewDeviceOperation                            2         8 μs      2,160 μs     32                                                       FP32 => FP32
 18171    0.0 %         SliceDeviceOperation                                 20         2 μs        981 μs     32                                                       FP32 => FP32
 18180    0.0 %         BinaryNgDeviceOperation                               0         5 μs        258 μs    120                                                 FP32, FP32 => FP32
 18229    0.0 %         UntilizeWithUnpaddingDeviceOperation                 29        10 μs        167 μs     32                                                       FP32 => FP32
 18253    0.0 %         SliceDeviceOperation                                  5         7 μs        179 μs    120                                                       FP32 => FP32
 18303    0.0 %         TilizeWithValPaddingDeviceOperation                  27         5 μs        159 μs     32                                                       FP32 => FP32
 18331    0.0 %         TernaryDeviceOperation                               20         6 μs        306 μs    120                                                 FP32, FP32 => FP32
 18370    0.0 %         BinaryNgDeviceOperation                              17         5 μs        222 μs    120                                                 FP32, FP32 => FP32
 18394    0.0 %         TernaryDeviceOperation                               21         6 μs        202 μs    120                                                 FP32, FP32 => FP32
 18435    0.0 %         UntilizeWithUnpaddingDeviceOperation                 16        10 μs        191 μs     32                                                       FP32 => FP32
 18460    0.0 %         UntilizeWithUnpaddingDeviceOperation                 24        10 μs        145 μs     32                                                       FP32 => FP32
 18485    0.0 %         PermuteDeviceOperation                               29         4 μs        120 μs     32                                                       FP32 => FP32
 18527    0.0 %         PermuteDeviceOperation                               27         4 μs        136 μs     32                                                       FP32 => FP32
 18545    0.0 %         ConcatDeviceOperation                                14         1 μs        159 μs     64                                                 FP32, FP32 => FP32
 18595    0.0 %         PermuteDeviceOperation                               16         3 μs        124 μs     32                                                       FP32 => FP32
 18618    0.0 %         TilizeWithValPaddingDeviceOperation                  21         5 μs        155 μs     32                                                       FP32 => FP32
 18653    0.0 %         TypecastDeviceOperation                              25         2 μs      1,244 μs     32                                                       FP32 => BF16
 18663    0.1 %         ReshapeViewDeviceOperation                            3         3 μs      2,555 μs     64                                                       BF16 => BF16
 18720    0.1 %         InterleavedToShardedDeviceOperation                  19         1 μs      2,044 μs     32                                                       BF16 => BF16
 18749    0.5 %         PagedUpdateCacheDeviceOperation                      25         3 μs     16,565 μs     32                                                 BF16, BF16 => BF16
 18758    0.1 %         ConcatDeviceOperation                                 2         8 μs      3,452 μs    120                                                 BF16, BF16 => BF16
 18815    0.1 %         ConcatDeviceOperation                                27        28 μs      2,662 μs    120                                                 BF16, BF16 => BF16
 18828    2.5 %         SdpaDecodeDeviceOperation                             4        28 μs     81,593 μs     64                                                 BF16, BF16 => BF16
 18878    0.3 %         TransposeDeviceOperation                             26         9 μs     10,890 μs    120                                                       BF16 => BF16
 18896    0.3 %         PermuteDeviceOperation                               15       368 μs      9,065 μs    120                                                       BF16 => BF16
 18916    0.3 %         ReshapeViewDeviceOperation                            0       103 μs     10,474 μs    120                                                       BF16 => BF16
 18978    2.4 %   SLOW  MatmulDeviceOperation b={16} x 32 x 512 x 128        17        96 μs     79,083 μs      4   18 GB/s   3.5 %   0.7 TFLOPs    6.3 %  HiFi2 BF16 x BFP8 => BF16
 19004    0.2 %         ReshapeViewDeviceOperation                           24        29 μs      6,288 μs    120                                                       BF16 => BF16
 19030    0.3 %         PermuteDeviceOperation                               30        19 μs      9,766 μs    120                                                       BF16 => BF16
 19061    0.1 %         ReshapeViewDeviceOperation                           29        21 μs      4,587 μs     64                                                       BF16 => BF16
 19101    2.6 %   SLOW  MatmulDeviceOperation 32 x 2048 x 7168               25        54 μs     86,067 μs    112  283 GB/s  55.3 %  17.4 TFLOPs    5.6 %  HiFi2 BF16 x BFP8 => BF16
 19128    3.9 %         ReduceScatterDeviceOperation                          0        70 μs    125,411 μs     12                                                       BF16 => BF16
 19142    0.0 %         TypecastDeviceOperation                               2         2 μs      1,546 μs     28                                                       BF16 => FP32
 19179    2.5 %         BinaryNgDeviceOperation                               8         2 μs     81,858 μs    120                                                 FP32, FP32 => FP32
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        100.0 %         234 device ops, 0 host ops, 0 signposts                     3,610 μs  3,249,516 μs                                                                          

💡 Advice 💡
============

High Op-to-Op Gap
----------------
 11751    0.2 %         SliceDeviceOperation                                  3         1 μs      7,815 μs      1                                                       FP32 => FP32
 11800    2.3 %         AllGatherDeviceOperation                              0        43 μs     74,630 μs     12                                                       FP32 => FP32
 11821    0.9 %         FillPadDeviceOperation                                5         4 μs     30,554 μs      8                                                       FP32 => FP32
 11860    0.3 %         TransposeDeviceOperation                             28         3 μs     10,441 μs    120                                                       FP32 => FP32
 11881    0.5 %         ReduceDeviceOperation                                10         2 μs     16,166 μs     32                                                       FP32 => FP32
 11926    0.3 %         TransposeDeviceOperation                             30         1 μs      8,921 μs    120                                                       FP32 => FP32
 11952    0.5 %         BinaryNgDeviceOperation                              15         4 μs     16,568 μs    120                                                 FP32, FP32 => FP32
 11981    0.4 %         BinaryNgDeviceOperation                               5         4 μs     14,099 μs    120                                                 FP32, FP32 => FP32
 12018    1.3 %         UnaryDeviceOperation                                 13         2 μs     43,232 μs    120                                                       FP32 => FP32
 12037    0.2 %         BinaryNgDeviceOperation                               1         8 μs      7,822 μs    120                                                 FP32, FP32 => FP32
 12098    0.5 %         BinaryNgDeviceOperation                              17        13 μs     16,513 μs    120                                                 FP32, FP32 => BF16
 12102    0.6 %   SLOW  MatmulDeviceOperation 32 x 896 x 2304                 2        18 μs     19,024 μs     72  125 GB/s  24.3 %   7.3 TFLOPs    3.6 %  HiFi2 BF16 x BFP8 => BF16
 12136    0.2 %         SliceDeviceOperation                                 11         1 μs      7,126 μs     18                                                       BF16 => BF16
 12183    0.1 %         SliceDeviceOperation                                 31         1 μs      1,916 μs      2                                                       BF16 => BF16
 12206    0.1 %         SliceDeviceOperation                                  6         1 μs      2,394 μs     48                                                       BF16 => BF16
 12259    0.1 %         SliceDeviceOperation                                 16         1 μs      1,884 μs      4                                                       BF16 => BF16
 12280    2.6 %         AllGatherDeviceOperation                              0        41 μs     84,096 μs     12                                                       BF16 => BF16
 12297    0.6 %         FastReduceNCDeviceOperation                          10         2 μs     19,732 μs      4                                                       BF16 => BF16
 12328    0.1 %         TypecastDeviceOperation                              11         1 μs      1,929 μs      4                                                       BF16 => FP32
 12357    0.1 %         ReshapeViewDeviceOperation                            1         7 μs      3,905 μs    120                                                       FP32 => FP32
 12392    0.5 %         LayerNormDeviceOperation                             11         8 μs     16,478 μs     32                                                 FP32, BF16 => FP32
 12435    1.6 %         TypecastDeviceOperation                              12         3 μs     50,980 μs    120                                                       FP32 => BF16
 12467    0.1 %         SliceDeviceOperation                                 12         2 μs      2,488 μs     64                                                       BF16 => BF16
 12508    0.1 %         TypecastDeviceOperation                              24         2 μs      2,736 μs     64                                                       BF16 => FP32
 12531    0.3 %         ReshapeViewDeviceOperation                           12         3 μs      8,712 μs     32                                                       FP32 => FP32
 12560    0.4 %         PermuteDeviceOperation                               15         2 μs     13,021 μs     32                                                       FP32 => FP32
 12603    0.2 %         SliceDeviceOperation                                 20         2 μs      6,543 μs     32                                                       FP32 => FP32
 12613    0.5 %         BinaryNgDeviceOperation                               1         2 μs     16,429 μs    120                                               INT32, INT32 => FP32
 12644    0.0 %         TypecastDeviceOperation                               0         1 μs      1,469 μs      1                                                       BF16 => FP32
 12681    0.0 %         TilizeWithValPaddingDeviceOperation                  10         3 μs        182 μs      1                                                     INT32 => INT32
 12721    0.4 %         TypecastDeviceOperation                              14         1 μs     13,193 μs      1                                                      INT32 => FP32
 12743    1.5 %         TernaryDeviceOperation                                3         2 μs     47,712 μs    120                                                 FP32, FP32 => FP32
 12788    0.5 %         TypecastDeviceOperation                              28         1 μs     15,468 μs      1                                                     FP32 => UINT32
 12813    0.1 %         UntilizeWithUnpaddingDeviceOperation                  5         1 μs      1,821 μs      1                                                   UINT32 => UINT32
 12867    0.2 %         EmbeddingsDeviceOperation                            16         1 μs      7,962 μs      1                                               UINT32, BF16 => BF16
 12880    0.4 %         TilizeWithValPaddingDeviceOperation                  15         3 μs     12,095 μs      1                                                       BF16 => BF16
 12922    0.2 %         ReshapeViewDeviceOperation                           21         4 μs      7,882 μs      1                                                       BF16 => BF16
 12955    0.2 %         SliceDeviceOperation                                 20         1 μs      5,600 μs      1                                                       BF16 => BF16
 12964    0.0 %         TypecastDeviceOperation                               0         1 μs      1,405 μs      1                                                       BF16 => FP32
 13019    0.5 %         BinaryNgDeviceOperation                              20         5 μs     15,600 μs    120                                                 FP32, FP32 => FP32
 13048    1.4 %         UntilizeWithUnpaddingDeviceOperation                 23        10 μs     45,860 μs     32                                                       FP32 => FP32
 13090    0.3 %         SliceDeviceOperation                                 17         7 μs     10,501 μs    120                                                       FP32 => FP32
 13115    0.4 %         TilizeWithValPaddingDeviceOperation                  20         5 μs     13,484 μs     32                                                       FP32 => FP32
 13152    0.4 %         UntilizeWithUnpaddingDeviceOperation                 19        10 μs     14,177 μs      1                                                       BF16 => BF16
 13162    0.3 %         SliceDeviceOperation                                  9         1 μs      8,148 μs     32                                                       BF16 => BF16
 13192    0.4 %         TilizeWithValPaddingDeviceOperation                  11         3 μs     12,436 μs      1                                                       BF16 => BF16
 13220    0.0 %         TypecastDeviceOperation                               0         1 μs      1,204 μs      1                                                       BF16 => FP32
 13252    1.4 %         TernaryDeviceOperation                                0         6 μs     45,191 μs    120                                                 FP32, FP32 => FP32
 13307    0.0 %         BinaryNgDeviceOperation                              20         5 μs      1,601 μs    120                                                 FP32, FP32 => FP32
 13339    0.0 %         TernaryDeviceOperation                               20         5 μs        255 μs    120                                                 FP32, FP32 => FP32
 13364    0.2 %         UntilizeWithUnpaddingDeviceOperation                 28        10 μs      6,068 μs     32                                                       FP32 => FP32
 13381    0.0 %         UntilizeWithUnpaddingDeviceOperation                  1        10 μs      1,396 μs     32                                                       FP32 => FP32
 13431    0.5 %         PermuteDeviceOperation                               31         4 μs     14,810 μs     32                                                       FP32 => FP32
 13446    0.0 %         PermuteDeviceOperation                                2         4 μs      1,297 μs     32                                                       FP32 => FP32
 13478    0.2 %         ConcatDeviceOperation                                 2         1 μs      7,264 μs     64                                                 FP32, FP32 => FP32
 13514    0.2 %         PermuteDeviceOperation                                9         3 μs      7,942 μs     32                                                       FP32 => FP32
 13544    0.2 %         TilizeWithValPaddingDeviceOperation                  11         5 μs      6,443 μs     32                                                       FP32 => FP32
 13581    0.2 %         ReshapeViewDeviceOperation                            5        62 μs      7,802 μs      2                                                       FP32 => FP32
 13605    1.5 %         UntilizeDeviceOperation                               1         3 μs     48,669 μs      1                                                       FP32 => FP32
 13647    0.3 %         SliceDeviceOperation                                  7         3 μs      9,109 μs     32                                                       FP32 => FP32
 13679    0.2 %         TilizeDeviceOperation                                 7         2 μs      5,940 μs      1                                                       FP32 => FP32
 13731    0.0 %         UntilizeDeviceOperation                              16         3 μs      1,113 μs      1                                                       FP32 => FP32
 13733    0.0 %         SliceDeviceOperation                                  1         3 μs      1,007 μs     32                                                       FP32 => FP32
 13790    0.0 %         TilizeDeviceOperation                                26         2 μs      1,305 μs      1                                                       FP32 => FP32
 13811    0.2 %         ConcatDeviceOperation                                12         1 μs      6,704 μs      2                                                 FP32, FP32 => FP32
 13834    0.1 %         TypecastDeviceOperation                               9         1 μs      1,816 μs      2                                                       FP32 => BF16
 13871    0.1 %         SliceDeviceOperation                                  7         1 μs      2,643 μs     64                                                       BF16 => BF16
 13914    0.3 %         ReshapeViewDeviceOperation                           21        19 μs      8,550 μs      2                                                       BF16 => BF16
 13935    0.0 %         ConcatDeviceOperation                                 7         1 μs      1,607 μs      4                                                 BF16, BF16 => BF16
 13974    0.5 %   SLOW  MatmulDeviceOperation 32 x 128 x 128                 30         3 μs     16,418 μs      4   12 GB/s   2.4 %   0.4 TFLOPs    3.5 %  HiFi2 BF16 x BFP8 => BF16
 14014    0.3 %         ReshapeViewDeviceOperation                           26         5 μs     10,684 μs    120                                                       BF16 => BF16
 14047    1.1 %         UntilizeWithUnpaddingDeviceOperation                 27         2 μs     36,904 μs      1                                                     INT32 => INT32
 14055    0.3 %         RepeatDeviceOperation                                 3         1 μs      8,492 μs    120                                                     INT32 => INT32
 14096    0.2 %         TilizeWithValPaddingDeviceOperation                  15         3 μs      6,300 μs      1                                                     INT32 => INT32
 14131    0.3 %         InterleavedToShardedDeviceOperation                  12         1 μs      8,170 μs     32                                                       BF16 => BF16
 14152    0.2 %         UntilizeWithUnpaddingDeviceOperation                 11         1 μs      6,104 μs      1                                                     INT32 => INT32
 14200    0.5 %         PagedUpdateCacheDeviceOperation                      23         4 μs     15,678 μs     32                                                 BF16, BF16 => BF16
 14232    3.2 %         ReduceScatterDeviceOperation                          0        61 μs    104,791 μs     12                                                       BF16 => BF16
 14264    3.2 %         AllGatherDeviceOperation                              0        43 μs    104,286 μs     12                                                       BF16 => BF16
 14300    0.5 %         LayerNormDeviceOperation                             24        25 μs     17,121 μs      1                                                 BF16, BF16 => BF16
 14330    1.7 %   SLOW  MatmulDeviceOperation 32 x 1536 x 1024               21        23 μs     56,076 μs     32   75 GB/s  14.6 %   4.3 TFLOPs    4.9 %  HiFi2 BF16 x BFP8 => BF16
 14371    0.2 %         ReshapeViewDeviceOperation                           16        14 μs      5,268 μs    120                                                       BF16 => BF16
 14376    0.2 %         SliceDeviceOperation                                 11         2 μs      7,134 μs     64                                                       BF16 => BF16
 14413    0.0 %         TypecastDeviceOperation                               5         2 μs      1,388 μs     64                                                       BF16 => FP32
 14437    0.1 %         ReshapeViewDeviceOperation                            1        13 μs      2,267 μs    120                                                       FP32 => FP32
 14485    0.2 %         PermuteDeviceOperation                               29         7 μs      7,103 μs    120                                                       FP32 => FP32
 14512    0.1 %         SliceDeviceOperation                                 15         7 μs      2,778 μs    120                                                       FP32 => FP32
 14563    0.0 %         BinaryNgDeviceOperation                              16        28 μs      1,472 μs    120                                                 FP32, FP32 => FP32
 14577    0.4 %         UntilizeWithUnpaddingDeviceOperation                 14        28 μs     12,103 μs     86                                                       FP32 => FP32
 14599    0.1 %         SliceDeviceOperation                                  3        38 μs      3,020 μs    120                                                       FP32 => FP32
 14656    0.4 %         TilizeWithValPaddingDeviceOperation                  19        23 μs     12,720 μs     86                                                       FP32 => FP32
 14690    0.1 %         TernaryDeviceOperation                               17        30 μs      3,024 μs    120                                                 FP32, FP32 => FP32
 14720    0.0 %         BinaryNgDeviceOperation                              19        27 μs      1,482 μs    120                                                 FP32, FP32 => FP32
 14752    0.0 %         TernaryDeviceOperation                               19        31 μs        219 μs    120                                                 FP32, FP32 => FP32
 14781    1.3 %         UntilizeWithUnpaddingDeviceOperation                 25        28 μs     43,377 μs     86                                                       FP32 => FP32
 14794    0.0 %         UntilizeWithUnpaddingDeviceOperation                  9        28 μs      1,492 μs     86                                                       FP32 => FP32
 14826    0.3 %         PermuteDeviceOperation                                9        17 μs      8,950 μs    120                                                       FP32 => FP32
 14854    0.0 %         PermuteDeviceOperation                                2        18 μs      1,272 μs    120                                                       FP32 => FP32
 14898    0.0 %         ConcatDeviceOperation                                13         3 μs      1,616 μs    120                                                 FP32, FP32 => FP32
 14930    0.3 %         PermuteDeviceOperation                               13         7 μs      9,162 μs    120                                                       FP32 => FP32
 14958    0.1 %         TilizeWithValPaddingDeviceOperation                   6        23 μs      2,862 μs     86                                                       FP32 => FP32
 14983    0.1 %         ReshapeViewDeviceOperation                            3        63 μs      2,666 μs     16                                                       FP32 => FP32
 15036    0.1 %         UntilizeDeviceOperation                              24         4 μs      1,694 μs      8                                                       FP32 => FP32
 15056    0.1 %         SliceDeviceOperation                                 15         7 μs      3,185 μs    120                                                       FP32 => FP32
 15097    0.1 %         TilizeDeviceOperation                                22         2 μs      2,005 μs      8                                                       FP32 => FP32
 15133    0.0 %         UntilizeDeviceOperation                              25         4 μs      1,093 μs      8                                                       FP32 => FP32
 15140    0.0 %         SliceDeviceOperation                                  0         7 μs      1,597 μs    120                                                       FP32 => FP32
 15177    0.0 %         TilizeDeviceOperation                                10         2 μs      1,331 μs      8                                                       FP32 => FP32
 15218    0.0 %         ConcatDeviceOperation                                13         1 μs        917 μs     16                                                 FP32, FP32 => FP32
 15257    0.1 %         TypecastDeviceOperation                              22         1 μs      1,952 μs     16                                                       FP32 => BF16
 15290    0.1 %         ReshapeViewDeviceOperation                           21         8 μs      2,801 μs     32                                                       BF16 => BF16
 15301    0.1 %         SliceDeviceOperation                                  1         1 μs      1,642 μs     16                                                       BF16 => BF16
 15361    0.1 %         ConcatDeviceOperation                                18         1 μs      2,166 μs     32                                                 BF16, BF16 => BF16
 15392    2.2 %   SLOW  MatmulDeviceOperation 256 x 128 x 128                19         4 μs     70,913 μs     32   37 GB/s   7.2 %   2.1 TFLOPs    2.4 %  HiFi2 BF16 x BFP8 => BF16
 15414    0.2 %         ReshapeViewDeviceOperation                           30         5 μs      5,360 μs    120                                                       BF16 => BF16
 15432    0.6 %   SLOW  MatmulDeviceOperation b={32} x 128 x 128 x 128       11        63 μs     18,275 μs      4   25 GB/s   4.9 %   2.1 TFLOPs   19.4 %  HiFi2 BF16 x BF16 => BF16
 15477    0.1 %         SliceDeviceOperation                                 29         1 μs      2,752 μs      1                                                       BF16 => BF16
 15506    0.1 %         UntilizeDeviceOperation                              13         3 μs      2,010 μs      1                                                       BF16 => BF16
 15553    0.2 %         SliceDeviceOperation                                 18         1 μs      6,979 μs     32                                                       BF16 => BF16
 15574    0.2 %         TilizeWithValPaddingDeviceOperation                  30         3 μs      6,526 μs      1                                                       BF16 => BF16
 15591    0.0 %         UntilizeDeviceOperation                               3         3 μs      1,159 μs      1                                                       BF16 => BF16
 15648    0.0 %         SliceDeviceOperation                                 19         1 μs      1,042 μs     32                                                       BF16 => BF16
 15665    0.0 %         TilizeWithValPaddingDeviceOperation                  14         3 μs      1,339 μs      1                                                       BF16 => BF16
 15706    0.0 %         UntilizeDeviceOperation                              21         3 μs        160 μs      1                                                       BF16 => BF16
 15734    0.0 %         SliceDeviceOperation                                 30         1 μs        952 μs     32                                                       BF16 => BF16
 15761    0.0 %         TilizeWithValPaddingDeviceOperation                  14         3 μs      1,348 μs      1                                                       BF16 => BF16
 15780    0.0 %         SliceDeviceOperation                                  0         1 μs        724 μs      1                                                       BF16 => BF16
 15815    0.0 %         UntilizeDeviceOperation                               3         3 μs      1,348 μs      1                                                       BF16 => BF16
 15845    0.0 %         SliceDeviceOperation                                  1         1 μs        984 μs     32                                                       BF16 => BF16
 15899    0.0 %         TilizeWithValPaddingDeviceOperation                  20         3 μs      1,318 μs      1                                                       BF16 => BF16
 15933    0.0 %         UntilizeDeviceOperation                              25         3 μs        149 μs      1                                                       BF16 => BF16
 15963    1.5 %         SliceDeviceOperation                                 20         1 μs     47,242 μs     32                                                       BF16 => BF16
 15988    0.0 %         TilizeWithValPaddingDeviceOperation                  28         3 μs      1,471 μs      1                                                       BF16 => BF16
 16029    0.0 %         UntilizeDeviceOperation                              25         3 μs        210 μs      1                                                       BF16 => BF16
 16044    0.0 %         SliceDeviceOperation                                  4         1 μs      1,059 μs     32                                                       BF16 => BF16
 16083    0.0 %         TilizeWithValPaddingDeviceOperation                  12         3 μs      1,304 μs      1                                                       BF16 => BF16
 16127    0.2 %         FillPadDeviceOperation                               27         3 μs      5,538 μs      1                                                       BF16 => BF16
 16134    0.0 %         FillPadDeviceOperation                                2         3 μs        786 μs      1                                                       BF16 => BF16
 16165    0.0 %         FillPadDeviceOperation                                1         3 μs         94 μs      1                                                       BF16 => BF16
 16205    0.0 %         FillPadDeviceOperation                                5         3 μs         79 μs      1                                                       BF16 => BF16
 16257    0.0 %         FillPadDeviceOperation                               18         3 μs         86 μs      1                                                       BF16 => BF16
 16262    0.0 %         FillPadDeviceOperation                                2         3 μs         81 μs      1                                                       BF16 => BF16
 16310    0.0 %         FillPadDeviceOperation                               30         3 μs         75 μs      1                                                       BF16 => BF16
 16344    0.0 %         FillPadDeviceOperation                               23         3 μs         72 μs      1                                                       BF16 => BF16
 16375    0.2 %         ConcatDeviceOperation                                31         1 μs      6,071 μs      8                                                 BF16, BF16 => BF16
 16408    2.9 %         ReduceScatterDeviceOperation                          0        44 μs     95,580 μs      4                                                       BF16 => BF16
 16448    0.1 %         SliceDeviceOperation                                 19         1 μs      2,675 μs      1                                                       BF16 => BF16
 16479    0.6 %         BinaryNgDeviceOperation                              27         2 μs     19,185 μs    120                                                 BF16, BF16 => BF16
 16506    0.0 %         BinaryNgDeviceOperation                              21         2 μs      1,563 μs    120                                                 BF16, BF16 => BF16
 16543    0.3 %         ReshapeViewDeviceOperation                           27         3 μs      9,867 μs     32                                                       BF16 => BF16
 16562    2.0 %         BinaryNgDeviceOperation                              13         4 μs     63,893 μs    120                                                 BF16, BF16 => BF16
 16582    0.2 %         FillPadDeviceOperation                                2        16 μs      7,185 μs     32                                                       BF16 => BF16
 16638    0.7 %         ReduceDeviceOperation                                26         3 μs     22,342 μs    120                                                       BF16 => BF16
 16663    0.3 %         ReshapeViewDeviceOperation                           31        84 μs      9,229 μs      4                                                       BF16 => BF16
 16696    0.0 %         AllGatherDeviceOperation                              0        46 μs      1,326 μs     12                                                       BF16 => BF16
 16727    0.0 %         FastReduceNCDeviceOperation                          31         2 μs        191 μs      4                                                       BF16 => BF16
 16742    0.0 %         ReshapeViewDeviceOperation                            2         4 μs        226 μs    120                                                       BF16 => BF16
 16780    2.1 %         TernaryDeviceOperation                                4        11 μs     68,471 μs    120                                                 BF16, BF16 => BF16
 16824    0.2 %         FillPadDeviceOperation                               23        10 μs      7,490 μs     32                                                       BF16 => BF16
 16836    0.5 %         TopKDeviceOperation                                   0        39 μs     17,498 μs     32                                                       BF16 => BF16
 16878    0.6 %         TypecastDeviceOperation                               6         3 μs     21,066 μs    120                                                    UINT16 => INT32
 16922    0.0 %         BinaryNgDeviceOperation                              21         5 μs      1,199 μs    120                                               INT32, INT32 => BF16
 16944    1.9 %   SLOW  MatmulDeviceOperation 32 x 1536 x 3072               15        36 μs     60,409 μs     96  140 GB/s  27.4 %   8.4 TFLOPs    3.2 %  HiFi2 BF16 x BFP8 => BF16
 16982    0.2 %         ReshapeViewDeviceOperation                           30        32 μs      7,194 μs    120                                                       BF16 => BF16
 16996    0.1 %         SliceDeviceOperation                                  0         2 μs      2,549 μs    120                                                       BF16 => BF16
 17059    0.3 %         PermuteDeviceOperation                               16        96 μs      9,824 μs    120                                                       BF16 => BF16
 17072    0.1 %         ReshapeViewDeviceOperation                           15        21 μs      4,353 μs     64                                                       BF16 => BF16
 17092    0.6 %   SLOW  MatmulDeviceOperation b={16} x 32 x 128 x 512         0        29 μs     18,084 μs     16   58 GB/s  11.4 %   2.3 TFLOPs    5.2 %  HiFi2 BF16 x BFP8 => BF16
 17150    1.9 %         ReshapeViewDeviceOperation                           26       109 μs     61,978 μs    120                                                       BF16 => BF16
 17168    0.3 %         PermuteDeviceOperation                               15        66 μs      9,922 μs    120                                                       BF16 => BF16
 17208    3.6 %         AllGatherDeviceOperation                              0        51 μs    117,081 μs     12                                                       BF16 => BF16
 17225    0.3 %         FastReduceNCDeviceOperation                          10         2 μs      9,562 μs     18                                                       BF16 => BF16
 17272    0.1 %         SliceDeviceOperation                                 23         1 μs      1,893 μs     16                                                       BF16 => BF16
 17289    0.1 %         ReshapeViewDeviceOperation                           10        13 μs      4,243 μs    120                                                       BF16 => BF16
 17338    2.1 %         LayerNormDeviceOperation                             21        12 μs     69,556 μs     32                                                 BF16, BF16 => BF16
 17377    0.1 %         InterleavedToShardedDeviceOperation                  18         4 μs      2,390 μs     32                                                       BF16 => BF16
 17411    0.5 %         PagedUpdateCacheDeviceOperation                      16         9 μs     16,472 μs     32                                                 BF16, BF16 => BF16
 17424    0.1 %         SliceDeviceOperation                                 15         1 μs      2,802 μs     64                                                       BF16 => BF16
 17463    0.0 %         TypecastDeviceOperation                              31         2 μs      1,341 μs     64                                                       BF16 => FP32
 17504    0.3 %         ReshapeViewDeviceOperation                           19        31 μs      9,455 μs    120                                                       FP32 => FP32
 17532    0.1 %         SliceDeviceOperation                                 24        18 μs      2,445 μs    120                                                       FP32 => FP32
 17561    0.0 %         BinaryNgDeviceOperation                              22        55 μs      1,384 μs    120                                                 FP32, FP32 => FP32
 17591    2.3 %         UntilizeWithUnpaddingDeviceOperation                 31        46 μs     75,457 μs    103                                                       FP32 => FP32
 17631    0.1 %         SliceDeviceOperation                                 27        73 μs      3,388 μs    120                                                       FP32 => FP32
 17661    0.6 %         TilizeWithValPaddingDeviceOperation                  25        41 μs     20,002 μs    103                                                       FP32 => FP32
 17685    0.1 %         TernaryDeviceOperation                               29        58 μs      3,161 μs    120                                                 FP32, FP32 => FP32
 17701    0.0 %         BinaryNgDeviceOperation                               1        53 μs      1,477 μs    120                                                 FP32, FP32 => FP32
 17763    0.0 %         TernaryDeviceOperation                               16        61 μs        234 μs    120                                                 FP32, FP32 => FP32
 17768    0.1 %         UntilizeWithUnpaddingDeviceOperation                 11        46 μs      2,009 μs    103                                                       FP32 => FP32
 17819    0.0 %         UntilizeWithUnpaddingDeviceOperation                 20        46 μs      1,401 μs    103                                                       FP32 => FP32
 17848    0.3 %         PermuteDeviceOperation                               23        32 μs      8,709 μs    120                                                       FP32 => FP32
 17866    0.0 %         PermuteDeviceOperation                                9        32 μs      1,324 μs    120                                                       FP32 => FP32
 17912    1.9 %         ConcatDeviceOperation                                23         5 μs     61,325 μs    120                                                 FP32, FP32 => FP32
 17949    0.3 %         PermuteDeviceOperation                               25        13 μs      9,679 μs    120                                                       FP32 => FP32
 17969    0.1 %         TilizeWithValPaddingDeviceOperation                  14        41 μs      3,109 μs    103                                                       FP32 => FP32
 18004    0.6 %         TypecastDeviceOperation                              28        14 μs     19,212 μs    120                                                       FP32 => BF16
 18041    2.2 %         ReshapeViewDeviceOperation                           22        32 μs     71,216 μs     64                                                       BF16 => BF16
 18068    0.1 %         SliceDeviceOperation                                 28         1 μs      1,867 μs      2                                                       BF16 => BF16
 18107    0.1 %         TypecastDeviceOperation                              20         1 μs      2,032 μs      2                                                       BF16 => FP32
 18118    0.1 %         ReshapeViewDeviceOperation                            2         8 μs      2,160 μs     32                                                       FP32 => FP32
 18171    0.0 %         SliceDeviceOperation                                 20         2 μs        981 μs     32                                                       FP32 => FP32
 18180    0.0 %         BinaryNgDeviceOperation                               0         5 μs        258 μs    120                                                 FP32, FP32 => FP32
 18229    0.0 %         UntilizeWithUnpaddingDeviceOperation                 29        10 μs        167 μs     32                                                       FP32 => FP32
 18253    0.0 %         SliceDeviceOperation                                  5         7 μs        179 μs    120                                                       FP32 => FP32
 18303    0.0 %         TilizeWithValPaddingDeviceOperation                  27         5 μs        159 μs     32                                                       FP32 => FP32
 18331    0.0 %         TernaryDeviceOperation                               20         6 μs        306 μs    120                                                 FP32, FP32 => FP32
 18370    0.0 %         BinaryNgDeviceOperation                              17         5 μs        222 μs    120                                                 FP32, FP32 => FP32
 18394    0.0 %         TernaryDeviceOperation                               21         6 μs        202 μs    120                                                 FP32, FP32 => FP32
 18435    0.0 %         UntilizeWithUnpaddingDeviceOperation                 16        10 μs        191 μs     32                                                       FP32 => FP32
 18460    0.0 %         UntilizeWithUnpaddingDeviceOperation                 24        10 μs        145 μs     32                                                       FP32 => FP32
 18485    0.0 %         PermuteDeviceOperation                               29         4 μs        120 μs     32                                                       FP32 => FP32
 18527    0.0 %         PermuteDeviceOperation                               27         4 μs        136 μs     32                                                       FP32 => FP32
 18545    0.0 %         ConcatDeviceOperation                                14         1 μs        159 μs     64                                                 FP32, FP32 => FP32
 18595    0.0 %         PermuteDeviceOperation                               16         3 μs        124 μs     32                                                       FP32 => FP32
 18618    0.0 %         TilizeWithValPaddingDeviceOperation                  21         5 μs        155 μs     32                                                       FP32 => FP32
 18653    0.0 %         TypecastDeviceOperation                              25         2 μs      1,244 μs     32                                                       FP32 => BF16
 18663    0.1 %         ReshapeViewDeviceOperation                            3         3 μs      2,555 μs     64                                                       BF16 => BF16
 18720    0.1 %         InterleavedToShardedDeviceOperation                  19         1 μs      2,044 μs     32                                                       BF16 => BF16
 18749    0.5 %         PagedUpdateCacheDeviceOperation                      25         3 μs     16,565 μs     32                                                 BF16, BF16 => BF16
 18758    0.1 %         ConcatDeviceOperation                                 2         8 μs      3,452 μs    120                                                 BF16, BF16 => BF16
 18815    0.1 %         ConcatDeviceOperation                                27        28 μs      2,662 μs    120                                                 BF16, BF16 => BF16
 18828    2.5 %         SdpaDecodeDeviceOperation                             4        28 μs     81,593 μs     64                                                 BF16, BF16 => BF16
 18878    0.3 %         TransposeDeviceOperation                             26         9 μs     10,890 μs    120                                                       BF16 => BF16
 18896    0.3 %         PermuteDeviceOperation                               15       368 μs      9,065 μs    120                                                       BF16 => BF16
 18916    0.3 %         ReshapeViewDeviceOperation                            0       103 μs     10,474 μs    120                                                       BF16 => BF16
 18978    2.4 %   SLOW  MatmulDeviceOperation b={16} x 32 x 512 x 128        17        96 μs     79,083 μs      4   18 GB/s   3.5 %   0.7 TFLOPs    6.3 %  HiFi2 BF16 x BFP8 => BF16
 19004    0.2 %         ReshapeViewDeviceOperation                           24        29 μs      6,288 μs    120                                                       BF16 => BF16
 19030    0.3 %         PermuteDeviceOperation                               30        19 μs      9,766 μs    120                                                       BF16 => BF16
 19061    0.1 %         ReshapeViewDeviceOperation                           29        21 μs      4,587 μs     64                                                       BF16 => BF16
 19101    2.6 %   SLOW  MatmulDeviceOperation 32 x 2048 x 7168               25        54 μs     86,067 μs    112  283 GB/s  55.3 %  17.4 TFLOPs    5.6 %  HiFi2 BF16 x BFP8 => BF16
 19128    3.9 %         ReduceScatterDeviceOperation                          0        70 μs    125,411 μs     12                                                       BF16 => BF16
 19142    0.0 %         TypecastDeviceOperation                               2         2 μs      1,546 μs     28                                                       BF16 => FP32
 19179    2.5 %         BinaryNgDeviceOperation                               8         2 μs     81,858 μs    120                                                 FP32, FP32 => FP32

These ops have a >6 μs gap since the previous operation. Running with tracing could save 3248118 μs (99.8% of overall time)
Alternatively ensure device is not waiting for the host and use device.enable_async(True). Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
 12102    0.6 %   SLOW  MatmulDeviceOperation 32 x 896 x 2304                 2        18 μs     19,024 μs     72  125 GB/s  24.3 %   7.3 TFLOPs    3.6 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 13974    0.5 %   SLOW  MatmulDeviceOperation 32 x 128 x 128                 30         3 μs     16,418 μs      4   12 GB/s   2.4 %   0.4 TFLOPs    3.5 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 14330    1.7 %   SLOW  MatmulDeviceOperation 32 x 1536 x 1024               21        23 μs     56,076 μs     32   75 GB/s  14.6 %   4.3 TFLOPs    4.9 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 15392    2.2 %   SLOW  MatmulDeviceOperation 256 x 128 x 128                19         4 μs     70,913 μs     32   37 GB/s   7.2 %   2.1 TFLOPs    2.4 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=1 is small, try in0_block_w=2 or above
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 15432    0.6 %   SLOW  MatmulDeviceOperation b={32} x 128 x 128 x 128       11        63 μs     18,275 μs      4   25 GB/s   4.9 %   2.1 TFLOPs   19.4 %  HiFi2 BF16 x BF16 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 16944    1.9 %   SLOW  MatmulDeviceOperation 32 x 1536 x 3072               15        36 μs     60,409 μs     96  140 GB/s  27.4 %   8.4 TFLOPs    3.2 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 17092    0.6 %   SLOW  MatmulDeviceOperation b={16} x 32 x 128 x 512         0        29 μs     18,084 μs     16   58 GB/s  11.4 %   2.3 TFLOPs    5.2 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 18978    2.4 %   SLOW  MatmulDeviceOperation b={16} x 32 x 512 x 128        17        96 μs     79,083 μs      4   18 GB/s   3.5 %   0.7 TFLOPs    6.3 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 19101    2.6 %   SLOW  MatmulDeviceOperation 32 x 2048 x 7168               25        54 μs     86,067 μs    112  283 GB/s  55.3 %  17.4 TFLOPs    5.6 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x2 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

Warning: Unclassified operation 'LayerNormPreAllGatherDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'AllGatherDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'FastReduceNCDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'ReshapeViewDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'RepeatDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'TopKDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'SdpaDecodeDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.

📊 Stacked report 📊
====================

Total %  Op Code                                                      Device Time Sum  Op Count  Op Category  Min FLOPs  Max FLOPs  Mean FLOPs  Std FLOPs  Weighted Mean FLOPs
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
19.34 %  PermuteDeviceOperation (in0:dram_interleaved)                      698.03 μs        18           TM                                                                  
19.25 %  ReshapeViewDeviceOperation (in0:dram_interleaved)                  694.91 μs        25        Other                                                                  
 9.03 %  MatmulDeviceOperation (in0:dram_interleaved)                       326.06 μs         9      Compute     2.38 %    19.41 %      6.01 %     5.18 %               7.94 %
 8.21 %  UntilizeWithUnpaddingDeviceOperation (in0:dram_interleaved)        296.39 μs        16           TM                                                                  
 6.41 %  BinaryNgDeviceOperation (in0:dram_interleaved)                     231.20 μs        18      Compute                                                                  
 6.23 %  AllGatherDeviceOperation (in0:dram_interleaved)                    224.78 μs         5        Other                                                                  
 5.97 %  TernaryDeviceOperation (in0:dram_interleaved)                      215.39 μs        10           TM                                                                  
 5.55 %  SliceDeviceOperation (in0:dram_interleaved)                        200.17 μs        36           TM                                                                  
 4.96 %  TilizeWithValPaddingDeviceOperation (in0:dram_interleaved)         179.13 μs        18           TM                                                                  
 4.83 %  ReduceScatterDeviceOperation (in0:dram_interleaved)                174.31 μs         3           DM                                                                  
 1.58 %  FillPadDeviceOperation (in0:dram_interleaved)                       56.92 μs        11           TM                                                                  
 1.45 %  ConcatDeviceOperation (in0:dram_interleaved)                        52.36 μs        11           TM                                                                  
 1.23 %  LayerNormDeviceOperation (in0:dram_interleaved)                     44.35 μs         3      Compute                                                                  
 1.15 %  TypecastDeviceOperation (in0:dram_interleaved)                      41.34 μs        17           TM                                                                  
 1.08 %  TopKDeviceOperation (in0:dram_interleaved)                          39.00 μs         1        Other                                                                  
 0.90 %  UntilizeDeviceOperation (in0:dram_interleaved)                      32.48 μs        10           TM                                                                  
 0.79 %  SdpaDecodeDeviceOperation (in0:dram_interleaved)                    28.41 μs         1        Other                                                                  
 0.47 %  PagedUpdateCacheDeviceOperation (in0:dram_interleaved)              16.97 μs         3           DM                                                                  
 0.42 %  LayerNormPreAllGatherDeviceOperation (in0:dram_interleaved)         15.00 μs         1        Other                                                                  
 0.39 %  TransposeDeviceOperation (in0:dram_interleaved)                     14.03 μs         3           TM                                                                  
 0.21 %  TilizeDeviceOperation (in0:dram_interleaved)                         7.71 μs         4           TM                                                                  
 0.16 %  InterleavedToShardedDeviceOperation (in0:dram_interleaved)           5.89 μs         3           DM                                                                  
 0.15 %  FastReduceNCDeviceOperation (in0:dram_interleaved)                   5.37 μs         3        Other                                                                  
 0.13 %  ReduceDeviceOperation (in0:dram_interleaved)                         4.83 μs         2      Compute                                                                  
 0.05 %  UnaryDeviceOperation (in0:dram_interleaved)                          1.96 μs         1      Compute                                                                  
 0.04 %  RepeatDeviceOperation (in0:dram_interleaved)                         1.42 μs         1        Other                                                                  
 0.03 %  EmbeddingsDeviceOperation (in0:dram_interleaved)                     1.25 μs         1      Compute                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Writing CSV stacked report to /home/mvasiljevic/tt-xla/deepseek_codegen/graph_0/generated/profiler/reports/2026_05_22_06_51_10/attn_0_warm_summary.csv
Plotting PNG stacked report to /home/mvasiljevic/tt-xla/deepseek_codegen/graph_0/generated/profiler/reports/2026_05_22_06_51_10/attn_0_warm_summary.png
