#loc = loc(unknown)
module @SyncTensorsGraph.104 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false} {
  func.func @main(%arg0: tensor<128xbf16> loc(unknown), %arg1: tensor<128xbf16> loc(unknown), %arg2: tensor<1x128x1280x720xbf16> loc(unknown)) -> tensor<1x128x1280x720xbf16> {
    %cst = stablehlo.constant dense<9.99999997E-7> : tensor<1x32x1x1xf32> loc(#loc)
    %cst_0 = stablehlo.constant dense<2.71267368E-7> : tensor<1x32xf32> loc(#loc)
    %cst_1 = stablehlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc)
    %0 = stablehlo.convert %arg2 : (tensor<1x128x1280x720xbf16>) -> tensor<1x128x1280x720xf32> loc(#loc)
    %1 = stablehlo.reshape %0 : (tensor<1x128x1280x720xf32>) -> tensor<1x32x4x921600xf32> loc(#loc)
    %2 = stablehlo.reduce(%1 init: %cst_1) applies stablehlo.add across dimensions = [2, 3] : (tensor<1x32x4x921600xf32>, tensor<f32>) -> tensor<1x32xf32> loc(#loc)
    %3 = stablehlo.multiply %2, %cst_0 : tensor<1x32xf32> loc(#loc)
    %4 = stablehlo.broadcast_in_dim %3, dims = [0, 1] : (tensor<1x32xf32>) -> tensor<1x32x4x921600xf32> loc(#loc)
    %5 = stablehlo.subtract %1, %4 : tensor<1x32x4x921600xf32> loc(#loc)
    %6 = stablehlo.multiply %5, %5 : tensor<1x32x4x921600xf32> loc(#loc)
    %7 = stablehlo.reduce(%6 init: %cst_1) applies stablehlo.add across dimensions = [2, 3] : (tensor<1x32x4x921600xf32>, tensor<f32>) -> tensor<1x32xf32> loc(#loc)
    %8 = stablehlo.multiply %7, %cst_0 : tensor<1x32xf32> loc(#loc)
    %9 = stablehlo.reshape %8 : (tensor<1x32xf32>) -> tensor<1x32x1x1xf32> loc(#loc)
    %10 = stablehlo.add %9, %cst : tensor<1x32x1x1xf32> loc(#loc)
    %11 = stablehlo.rsqrt %10 : tensor<1x32x1x1xf32> loc(#loc)
    %12 = stablehlo.reshape %11 : (tensor<1x32x1x1xf32>) -> tensor<1x32xf32> loc(#loc)
    %13 = stablehlo.broadcast_in_dim %12, dims = [0, 1] : (tensor<1x32xf32>) -> tensor<1x32x4x921600xf32> loc(#loc)
    %14 = stablehlo.multiply %5, %13 : tensor<1x32x4x921600xf32> loc(#loc)
    %15 = stablehlo.reshape %14 : (tensor<1x32x4x921600xf32>) -> tensor<1x128x1280x720xf32> loc(#loc)
    %16 = stablehlo.reshape %arg1 : (tensor<128xbf16>) -> tensor<1x1x128xbf16> loc(#loc)
    %17 = stablehlo.reshape %16 : (tensor<1x1x128xbf16>) -> tensor<1x128x1x1xbf16> loc(#loc)
    %18 = stablehlo.convert %17 : (tensor<1x128x1x1xbf16>) -> tensor<1x128x1x1xf32> loc(#loc)
    %19 = stablehlo.reshape %18 : (tensor<1x128x1x1xf32>) -> tensor<1x128xf32> loc(#loc)
    %20 = stablehlo.broadcast_in_dim %19, dims = [0, 1] : (tensor<1x128xf32>) -> tensor<1x128x1280x720xf32> loc(#loc)
    %21 = stablehlo.multiply %15, %20 : tensor<1x128x1280x720xf32> loc(#loc)
    %22 = stablehlo.reshape %arg0 : (tensor<128xbf16>) -> tensor<1x1x128xbf16> loc(#loc)
    %23 = stablehlo.reshape %22 : (tensor<1x1x128xbf16>) -> tensor<1x128x1x1xbf16> loc(#loc)
    %24 = stablehlo.convert %23 : (tensor<1x128x1x1xbf16>) -> tensor<1x128x1x1xf32> loc(#loc)
    %25 = stablehlo.reshape %24 : (tensor<1x128x1x1xf32>) -> tensor<1x128xf32> loc(#loc)
    %26 = stablehlo.broadcast_in_dim %25, dims = [0, 1] : (tensor<1x128xf32>) -> tensor<1x128x1280x720xf32> loc(#loc)
    %27 = stablehlo.add %21, %26 : tensor<1x128x1280x720xf32> loc(#loc)
    %28 = stablehlo.convert %27 : (tensor<1x128x1280x720xf32>) -> tensor<1x128x1280x720xbf16> loc(#loc)
    return %28 : tensor<1x128x1280x720xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
