#loc1 = loc("p0.2")
#loc2 = loc("p1.9")
#loc3 = loc("p2.19")
#loc7 = loc("reduce.68")
#loc13 = loc("reduce.51")
module @SyncTensorsGraph.104 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false} {
  vhlo.func_v1 @main(%arg0: !vhlo.tensor_v1<128x!vhlo.bf16_v1> loc("p0.2"), %arg1: !vhlo.tensor_v1<128x!vhlo.bf16_v1> loc("p1.9"), %arg2: !vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1> loc("p2.19")) -> (!vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1>) {
    %0 = "vhlo.constant_v1"() <{value = #vhlo.tensor_v1<dense<9.99999997E-7> : tensor<1x32x1x1xf32>>}> : () -> !vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1> loc(#loc)
    %1 = "vhlo.constant_v1"() <{value = #vhlo.tensor_v1<dense<2.71267368E-7> : tensor<1x32xf32>>}> : () -> !vhlo.tensor_v1<1x32x!vhlo.f32_v1> loc(#loc)
    %2 = "vhlo.constant_v1"() <{value = #vhlo.tensor_v1<dense<0.000000e+00> : tensor<f32>>}> : () -> !vhlo.tensor_v1<!vhlo.f32_v1> loc(#loc)
    %3 = "vhlo.custom_call_v1"(%arg2) <{api_version = #vhlo<api_version_v1 API_VERSION_UNSPECIFIED>, backend_config = #vhlo.string_v1<"">, call_target_name = #vhlo.string_v1<"tt.mark_argument">, called_computations = #vhlo.array_v1<[]>, has_side_effect = #vhlo.bool_v1<false>, operand_layouts = #vhlo.array_v1<[]>, output_operand_aliases = #vhlo.array_v1<[]>, result_layouts = #vhlo.array_v1<[]>}> {mhlo.frontend_attributes = #vhlo.dict_v1<{#vhlo.string_v1<"ttcore.argument_type"> = #vhlo.string_v1<"input">, #vhlo.string_v1<"ttir.name"> = #vhlo.string_v1<"args_0">}>} : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1> loc(#loc4)
    %4 = "vhlo.convert_v1"(%3) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1> loc(#loc5)
    %5 = "vhlo.reshape_v1"(%4) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1> loc(#loc6)
    %6 = "vhlo.reduce_v1"(%5, %2) <{dimensions = #vhlo.tensor_v1<dense<[2, 3]> : tensor<2xi64>>}> ({
    ^bb0(%arg3: !vhlo.tensor_v1<!vhlo.f32_v1> loc("reduce.68"), %arg4: !vhlo.tensor_v1<!vhlo.f32_v1> loc("reduce.68")):
      %35 = "vhlo.add_v1"(%arg3, %arg4) : (!vhlo.tensor_v1<!vhlo.f32_v1>, !vhlo.tensor_v1<!vhlo.f32_v1>) -> !vhlo.tensor_v1<!vhlo.f32_v1> loc(#loc8)
      "vhlo.return_v1"(%35) : (!vhlo.tensor_v1<!vhlo.f32_v1>) -> () loc(#loc)
    }) : (!vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>, !vhlo.tensor_v1<!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x!vhlo.f32_v1> loc(#loc7)
    %7 = "vhlo.multiply_v1"(%6, %1) : (!vhlo.tensor_v1<1x32x!vhlo.f32_v1>, !vhlo.tensor_v1<1x32x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x!vhlo.f32_v1> loc(#loc9)
    %8 = "vhlo.broadcast_in_dim_v1"(%7) <{broadcast_dimensions = #vhlo.tensor_v1<dense<[0, 1]> : tensor<2xi64>>}> : (!vhlo.tensor_v1<1x32x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1> loc(#loc10)
    %9 = "vhlo.subtract_v1"(%5, %8) : (!vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>, !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1> loc(#loc11)
    %10 = "vhlo.multiply_v1"(%9, %9) : (!vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>, !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1> loc(#loc12)
    %11 = "vhlo.reduce_v1"(%10, %2) <{dimensions = #vhlo.tensor_v1<dense<[2, 3]> : tensor<2xi64>>}> ({
    ^bb0(%arg3: !vhlo.tensor_v1<!vhlo.f32_v1> loc("reduce.51"), %arg4: !vhlo.tensor_v1<!vhlo.f32_v1> loc("reduce.51")):
      %35 = "vhlo.add_v1"(%arg3, %arg4) : (!vhlo.tensor_v1<!vhlo.f32_v1>, !vhlo.tensor_v1<!vhlo.f32_v1>) -> !vhlo.tensor_v1<!vhlo.f32_v1> loc(#loc14)
      "vhlo.return_v1"(%35) : (!vhlo.tensor_v1<!vhlo.f32_v1>) -> () loc(#loc)
    }) : (!vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>, !vhlo.tensor_v1<!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x!vhlo.f32_v1> loc(#loc13)
    %12 = "vhlo.multiply_v1"(%11, %1) : (!vhlo.tensor_v1<1x32x!vhlo.f32_v1>, !vhlo.tensor_v1<1x32x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x!vhlo.f32_v1> loc(#loc15)
    %13 = "vhlo.reshape_v1"(%12) : (!vhlo.tensor_v1<1x32x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1> loc(#loc16)
    %14 = "vhlo.add_v1"(%13, %0) : (!vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1>, !vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1> loc(#loc17)
    %15 = "vhlo.rsqrt_v2"(%14) <{result_accuracy = #vhlo.result_accuracy_v1<atol = 0.000000e+00, rtol = 0.000000e+00, ulps = 0, mode = #vhlo<result_accuracy_mode_v1 DEFAULT>>}> : (!vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1> loc(#loc18)
    %16 = "vhlo.reshape_v1"(%15) : (!vhlo.tensor_v1<1x32x1x1x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x!vhlo.f32_v1> loc(#loc19)
    %17 = "vhlo.broadcast_in_dim_v1"(%16) <{broadcast_dimensions = #vhlo.tensor_v1<dense<[0, 1]> : tensor<2xi64>>}> : (!vhlo.tensor_v1<1x32x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1> loc(#loc20)
    %18 = "vhlo.multiply_v1"(%9, %17) : (!vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>, !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1> loc(#loc21)
    %19 = "vhlo.reshape_v1"(%18) : (!vhlo.tensor_v1<1x32x4x921600x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1> loc(#loc22)
    %20 = "vhlo.reshape_v1"(%arg1) : (!vhlo.tensor_v1<128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1> loc(#loc23)
    %21 = "vhlo.custom_call_v1"(%20) <{api_version = #vhlo<api_version_v1 API_VERSION_UNSPECIFIED>, backend_config = #vhlo.string_v1<"">, call_target_name = #vhlo.string_v1<"tt.mark_argument">, called_computations = #vhlo.array_v1<[]>, has_side_effect = #vhlo.bool_v1<false>, operand_layouts = #vhlo.array_v1<[]>, output_operand_aliases = #vhlo.array_v1<[]>, result_layouts = #vhlo.array_v1<[]>}> {mhlo.frontend_attributes = #vhlo.dict_v1<{#vhlo.string_v1<"ttcore.argument_type"> = #vhlo.string_v1<"parameter">, #vhlo.string_v1<"ttir.name"> = #vhlo.string_v1<"norm.weight">}>} : (!vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1> loc(#loc24)
    %22 = "vhlo.reshape_v1"(%21) : (!vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1x1x!vhlo.bf16_v1> loc(#loc25)
    %23 = "vhlo.convert_v1"(%22) : (!vhlo.tensor_v1<1x128x1x1x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1x1x!vhlo.f32_v1> loc(#loc26)
    %24 = "vhlo.reshape_v1"(%23) : (!vhlo.tensor_v1<1x128x1x1x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x!vhlo.f32_v1> loc(#loc27)
    %25 = "vhlo.broadcast_in_dim_v1"(%24) <{broadcast_dimensions = #vhlo.tensor_v1<dense<[0, 1]> : tensor<2xi64>>}> : (!vhlo.tensor_v1<1x128x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1> loc(#loc28)
    %26 = "vhlo.multiply_v1"(%19, %25) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1>, !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1> loc(#loc29)
    %27 = "vhlo.reshape_v1"(%arg0) : (!vhlo.tensor_v1<128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1> loc(#loc30)
    %28 = "vhlo.custom_call_v1"(%27) <{api_version = #vhlo<api_version_v1 API_VERSION_UNSPECIFIED>, backend_config = #vhlo.string_v1<"">, call_target_name = #vhlo.string_v1<"tt.mark_argument">, called_computations = #vhlo.array_v1<[]>, has_side_effect = #vhlo.bool_v1<false>, operand_layouts = #vhlo.array_v1<[]>, output_operand_aliases = #vhlo.array_v1<[]>, result_layouts = #vhlo.array_v1<[]>}> {mhlo.frontend_attributes = #vhlo.dict_v1<{#vhlo.string_v1<"ttcore.argument_type"> = #vhlo.string_v1<"parameter">, #vhlo.string_v1<"ttir.name"> = #vhlo.string_v1<"norm.bias">}>} : (!vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1> loc(#loc31)
    %29 = "vhlo.reshape_v1"(%28) : (!vhlo.tensor_v1<1x1x128x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1x1x!vhlo.bf16_v1> loc(#loc32)
    %30 = "vhlo.convert_v1"(%29) : (!vhlo.tensor_v1<1x128x1x1x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x128x1x1x!vhlo.f32_v1> loc(#loc33)
    %31 = "vhlo.reshape_v1"(%30) : (!vhlo.tensor_v1<1x128x1x1x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x!vhlo.f32_v1> loc(#loc34)
    %32 = "vhlo.broadcast_in_dim_v1"(%31) <{broadcast_dimensions = #vhlo.tensor_v1<dense<[0, 1]> : tensor<2xi64>>}> : (!vhlo.tensor_v1<1x128x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1> loc(#loc35)
    %33 = "vhlo.add_v1"(%26, %32) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1>, !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1> loc(#loc36)
    %34 = "vhlo.convert_v1"(%33) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.f32_v1>) -> !vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1> loc(#loc37)
    "vhlo.return_v1"(%34) : (!vhlo.tensor_v1<1x128x1280x720x!vhlo.bf16_v1>) -> () loc(#loc)
  } {arg_attrs = #vhlo.array_v1<[]>, res_attrs = #vhlo.array_v1<[]>, sym_visibility = #vhlo.string_v1<"">} loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc4 = loc("custom-call.20")
#loc5 = loc("convert.21")
#loc6 = loc("reshape.22")
#loc8 = loc("add.67")
#loc9 = loc("multiply.77")
#loc10 = loc("broadcast.87")
#loc11 = loc("subtract.88")
#loc12 = loc("multiply.44")
#loc14 = loc("add.50")
#loc15 = loc("multiply.60")
#loc16 = loc("reshape.61")
#loc17 = loc("add.81")
#loc18 = loc("rsqrt.82")
#loc19 = loc("reshape.89")
#loc20 = loc("broadcast.90")
#loc21 = loc("multiply.91")
#loc22 = loc("reshape.92")
#loc23 = loc("reshape.10")
#loc24 = loc("custom-call.11")
#loc25 = loc("reshape.15")
#loc26 = loc("convert.16")
#loc27 = loc("reshape.93")
#loc28 = loc("broadcast.94")
#loc29 = loc("multiply.95")
#loc30 = loc("reshape.3")
#loc31 = loc("custom-call.4")
#loc32 = loc("reshape.8")
#loc33 = loc("convert.96")
#loc34 = loc("reshape.99")
#loc35 = loc("broadcast.100")
#loc36 = loc("add.101")
#loc37 = loc("convert.102")
