Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 120
Sorting CSV by 'HOST START TS' column...
Using operations after 'layer_1_start'.
Using operations until 'attn_1_end'.
Detected data from 32 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID      Total %  Bound  OP Code                                         Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 20040    0.0 %         LayerNormPreAllGatherDeviceOperation                  0        15 μs                    1                                                       FP32 => FP32
 20085    0.1 %         SliceDeviceOperation                                 14         1 μs        173 μs      1                                                       FP32 => FP32
 20124    0.8 %         AllGatherDeviceOperation                              0        44 μs        909 μs     12                                                       FP32 => FP32
 20144    0.1 %         FillPadDeviceOperation                                4         4 μs        114 μs      8                                                       FP32 => FP32
 20178    0.2 %         TransposeDeviceOperation                              6         3 μs        205 μs    120                                                       FP32 => FP32
 20221    0.1 %         ReduceDeviceOperation                                22         2 μs        185 μs     32                                                       FP32 => FP32
 20251    0.1 %         TransposeDeviceOperation                             31         1 μs        166 μs    120                                                       FP32 => FP32
 20295    0.2 %         BinaryNgDeviceOperation                              16         4 μs        271 μs    120                                                 FP32, FP32 => FP32
 20325    0.2 %         BinaryNgDeviceOperation                              18         4 μs        254 μs    120                                                 FP32, FP32 => FP32
 20350    0.2 %         UnaryDeviceOperation                                 21         2 μs        236 μs    120                                                       FP32 => FP32
 20367    0.2 %         BinaryNgDeviceOperation                               8         9 μs        253 μs    120                                                 FP32, FP32 => FP32
 20400    0.2 %         BinaryNgDeviceOperation                               4        13 μs        249 μs    120                                                 FP32, FP32 => BF16
 20441    0.2 %   SLOW  MatmulDeviceOperation 32 x 896 x 2304                29        18 μs        200 μs     72  125 GB/s  24.4 %   7.3 TFLOPs    3.6 %  HiFi2 BF16 x BFP8 => BF16
 20485    0.1 %         SliceDeviceOperation                                 18         1 μs        168 μs     18                                                       BF16 => BF16
 20488    0.1 %         SliceDeviceOperation                                  0         1 μs        153 μs      2                                                       BF16 => BF16
 20549    0.1 %         SliceDeviceOperation                                 18         1 μs        183 μs     48                                                       BF16 => BF16
 20571    0.1 %         SliceDeviceOperation                                 31         1 μs        152 μs      4                                                       BF16 => BF16
 20604    0.5 %         AllGatherDeviceOperation                              0        46 μs        592 μs     12                                                       BF16 => BF16
 20625    0.1 %         FastReduceNCDeviceOperation                           5         2 μs        179 μs      4                                                       BF16 => BF16
 20668    0.1 %         TypecastDeviceOperation                              23         1 μs        182 μs      4                                                       BF16 => FP32
 20685    0.2 %         ReshapeViewDeviceOperation                           10         7 μs        255 μs    120                                                       FP32 => FP32
 20739    0.2 %         LayerNormDeviceOperation                             27         8 μs        204 μs     32                                                 FP32, BF16 => FP32
 20770    0.1 %         TypecastDeviceOperation                              26         3 μs        164 μs    120                                                       FP32 => BF16
 20779    0.1 %         SliceDeviceOperation                                  3         2 μs        163 μs     64                                                       BF16 => BF16
 20839    0.2 %         TypecastDeviceOperation                              16         2 μs        199 μs     64                                                       BF16 => FP32
 20869    0.1 %         ReshapeViewDeviceOperation                           18         3 μs        148 μs     32                                                       FP32 => FP32
 20876    0.1 %         PermuteDeviceOperation                               11         2 μs        176 μs     32                                                       FP32 => FP32
 20912    0.1 %         SliceDeviceOperation                                  4         1 μs        179 μs     32                                                       FP32 => FP32
 20943    0.2 %         BinaryNgDeviceOperation                               8         5 μs        260 μs    120                                                 FP32, FP32 => FP32
 20992    0.1 %         UntilizeWithUnpaddingDeviceOperation                 24        10 μs        167 μs     32                                                       FP32 => FP32
 21023    0.2 %         SliceDeviceOperation                                 20         7 μs        213 μs    120                                                       FP32 => FP32
 21063    0.1 %         TilizeWithValPaddingDeviceOperation                  16         5 μs        158 μs     32                                                       FP32 => FP32
 21069    0.2 %         TernaryDeviceOperation                               10         6 μs        291 μs    120                                                 FP32, FP32 => FP32
 21099    0.2 %         BinaryNgDeviceOperation                               3         5 μs        211 μs    120                                                 FP32, FP32 => FP32
 21145    0.2 %         TernaryDeviceOperation                               29         6 μs        216 μs    120                                                 FP32, FP32 => FP32
 21191    0.1 %         UntilizeWithUnpaddingDeviceOperation                 16        10 μs        175 μs     32                                                       FP32 => FP32
 21210    0.1 %         UntilizeWithUnpaddingDeviceOperation                 30        10 μs        148 μs     32                                                       FP32 => FP32
 21246    0.1 %         PermuteDeviceOperation                               21         4 μs        126 μs     32                                                       FP32 => FP32
 21283    0.1 %         PermuteDeviceOperation                               27         4 μs        114 μs     32                                                       FP32 => FP32
 21299    0.1 %         ConcatDeviceOperation                                 7         1 μs        154 μs     64                                                 FP32, FP32 => FP32
 21335    0.1 %         PermuteDeviceOperation                               12         3 μs        117 μs     32                                                       FP32 => FP32
 21356    0.1 %         TilizeWithValPaddingDeviceOperation                  11         5 μs        127 μs     32                                                       FP32 => FP32
 21389    0.2 %         ReshapeViewDeviceOperation                           10        62 μs        225 μs      2                                                       FP32 => FP32
 21447    0.1 %         UntilizeDeviceOperation                              16         3 μs        107 μs      1                                                       FP32 => FP32
 21469    0.1 %         SliceDeviceOperation                                 22         3 μs        123 μs     32                                                       FP32 => FP32
 21488    0.1 %         TilizeDeviceOperation                                 4         2 μs        150 μs      1                                                       FP32 => FP32
 21532    0.1 %         UntilizeDeviceOperation                              23         3 μs        157 μs      1                                                       FP32 => FP32
 21557    0.1 %         SliceDeviceOperation                                 14         3 μs         99 μs     32                                                       FP32 => FP32
 21607    0.1 %         TilizeDeviceOperation                                16         2 μs        120 μs      1                                                       FP32 => FP32
 21612    0.1 %         ConcatDeviceOperation                                11         1 μs        170 μs      2                                                 FP32, FP32 => FP32
 21659    0.1 %         TypecastDeviceOperation                              31         1 μs        158 μs      2                                                       FP32 => BF16
 21684    0.1 %         SliceDeviceOperation                                 15         1 μs        152 μs     64                                                       BF16 => BF16
 21717    0.2 %         ReshapeViewDeviceOperation                           14        19 μs        192 μs      2                                                       BF16 => BF16
 21745    0.1 %         ConcatDeviceOperation                                 5         1 μs        153 μs      4                                                 BF16, BF16 => BF16
 21791    0.2 %   SLOW  MatmulDeviceOperation 32 x 128 x 128                 20         3 μs        200 μs      4   12 GB/s   2.4 %   0.4 TFLOPs    3.6 %  HiFi2 BF16 x BFP8 => BF16
 21804    0.2 %         ReshapeViewDeviceOperation                           11         5 μs        198 μs    120                                                       BF16 => BF16
 21833    0.2 %         InterleavedToShardedDeviceOperation                   1         1 μs        208 μs     32                                                       BF16 => BF16
 21867    0.1 %         PagedUpdateCacheDeviceOperation                       3         4 μs        129 μs     32                                                 BF16, BF16 => BF16
 21916    0.7 %         ReduceScatterDeviceOperation                          0        72 μs        846 μs     12                                                       BF16 => BF16
 21948    0.4 %         AllGatherDeviceOperation                              0        47 μs        426 μs     12                                                       BF16 => BF16
 21976    0.1 %         LayerNormDeviceOperation                             28        25 μs        146 μs      1                                                 BF16, BF16 => BF16
 21993    0.2 %   SLOW  MatmulDeviceOperation 32 x 1536 x 1024                1        23 μs        192 μs     32   75 GB/s  14.6 %   4.3 TFLOPs    4.9 %  HiFi2 BF16 x BFP8 => BF16
 22046    0.1 %         ReshapeViewDeviceOperation                           21        14 μs        150 μs    120                                                       BF16 => BF16
 22062    0.1 %         SliceDeviceOperation                                  9         2 μs        138 μs     64                                                       BF16 => BF16
 22094    0.1 %         TypecastDeviceOperation                               9         2 μs        178 μs     64                                                       BF16 => FP32
 22120    0.2 %         ReshapeViewDeviceOperation                            0        12 μs        180 μs    120                                                       FP32 => FP32
 22156    0.1 %         PermuteDeviceOperation                               11         7 μs        162 μs    120                                                       FP32 => FP32
 22193    0.2 %         SliceDeviceOperation                                  5         7 μs        189 μs    120                                                       FP32 => FP32
 22223    0.2 %         BinaryNgDeviceOperation                               8        28 μs        248 μs    120                                                 FP32, FP32 => FP32
 22263    0.1 %         UntilizeWithUnpaddingDeviceOperation                 12        28 μs        140 μs     86                                                       FP32 => FP32
 22297    0.2 %         SliceDeviceOperation                                 29        38 μs        178 μs    120                                                       FP32 => FP32
 22329    0.1 %         TilizeWithValPaddingDeviceOperation                  29        23 μs        143 μs     86                                                       FP32 => FP32
 22360    0.2 %         TernaryDeviceOperation                               28        30 μs        282 μs    120                                                 FP32, FP32 => FP32
 22382    0.2 %         BinaryNgDeviceOperation                               9        27 μs        191 μs    120                                                 FP32, FP32 => FP32
 22423    0.2 %         TernaryDeviceOperation                               12        31 μs        200 μs    120                                                 FP32, FP32 => FP32
 22454    0.2 %         UntilizeWithUnpaddingDeviceOperation                 13        28 μs        172 μs     86                                                       FP32 => FP32
 22496    0.2 %         UntilizeWithUnpaddingDeviceOperation                 24        28 μs        163 μs     86                                                       FP32 => FP32
 22509    0.1 %         PermuteDeviceOperation                               10        18 μs        125 μs    120                                                       FP32 => FP32
 22544    0.1 %         PermuteDeviceOperation                                4        18 μs        117 μs    120                                                       FP32 => FP32
 22585    0.1 %         ConcatDeviceOperation                                29         3 μs        145 μs    120                                                 FP32, FP32 => FP32
 22620    0.1 %         PermuteDeviceOperation                               23         7 μs        144 μs    120                                                       FP32 => FP32
 22650    0.1 %         TilizeWithValPaddingDeviceOperation                  30        23 μs        154 μs     86                                                       FP32 => FP32
 22691    0.2 %         ReshapeViewDeviceOperation                           27        63 μs        232 μs     16                                                       FP32 => FP32
 22717    0.1 %         UntilizeDeviceOperation                              22         4 μs         97 μs      8                                                       FP32 => FP32
 22756    0.1 %         SliceDeviceOperation                                 19         7 μs        143 μs    120                                                       FP32 => FP32
 22787    0.1 %         TilizeDeviceOperation                                27         2 μs        120 μs      8                                                       FP32 => FP32
 22799    0.1 %         UntilizeDeviceOperation                               8         4 μs        150 μs      8                                                       FP32 => FP32
 22835    0.1 %         SliceDeviceOperation                                  7         7 μs        120 μs    120                                                       FP32 => FP32
 22858    0.1 %         TilizeDeviceOperation                                 2         2 μs        132 μs      8                                                       FP32 => FP32
 22894    0.1 %         ConcatDeviceOperation                                 9         1 μs        188 μs     16                                                 FP32, FP32 => FP32
 22932    0.1 %         TypecastDeviceOperation                              15         1 μs        149 μs     16                                                       FP32 => BF16
 22976    0.1 %         ReshapeViewDeviceOperation                           24         8 μs        159 μs     32                                                       BF16 => BF16
 22984    0.1 %         SliceDeviceOperation                                  0         1 μs        151 μs     16                                                       BF16 => BF16
 23039    0.2 %         ConcatDeviceOperation                                20         1 μs        194 μs     32                                                 BF16, BF16 => BF16
 23069    0.3 %   SLOW  MatmulDeviceOperation 256 x 128 x 128                22         4 μs        336 μs     32   37 GB/s   7.2 %   2.1 TFLOPs    2.4 %  HiFi2 BF16 x BFP8 => BF16
 23084    0.2 %         ReshapeViewDeviceOperation                           11         5 μs        196 μs    120                                                       BF16 => BF16
 23143    0.2 %   SLOW  MatmulDeviceOperation b={32} x 128 x 128 x 128       16        62 μs        158 μs      4   25 GB/s   4.9 %   2.1 TFLOPs   19.4 %  HiFi2 BF16 x BF16 => BF16
 23161    0.1 %         SliceDeviceOperation                                 29         1 μs        135 μs      1                                                       BF16 => BF16
 23194    0.1 %         UntilizeDeviceOperation                              30         3 μs        159 μs      1                                                       BF16 => BF16
 23239    0.1 %         SliceDeviceOperation                                 16         1 μs        165 μs     32                                                       BF16 => BF16
 23252    0.1 %         TilizeWithValPaddingDeviceOperation                  15         3 μs        146 μs      1                                                       BF16 => BF16
 23296    0.1 %         UntilizeDeviceOperation                              24         3 μs        153 μs      1                                                       BF16 => BF16
 23335    0.1 %         SliceDeviceOperation                                 16         1 μs        111 μs     32                                                       BF16 => BF16
 23347    0.1 %         TilizeWithValPaddingDeviceOperation                   7         3 μs        131 μs      1                                                       BF16 => BF16
 23385    0.1 %         UntilizeDeviceOperation                              29         3 μs        130 μs      1                                                       BF16 => BF16
 23429    0.1 %         SliceDeviceOperation                                 18         1 μs        110 μs     32                                                       BF16 => BF16
 23456    0.1 %         TilizeWithValPaddingDeviceOperation                  24         3 μs        140 μs      1                                                       BF16 => BF16
 23473    0.1 %         SliceDeviceOperation                                  5         1 μs        149 μs      1                                                       BF16 => BF16
 23521    0.1 %         UntilizeDeviceOperation                              25         3 μs        123 μs      1                                                       BF16 => BF16
 23558    0.1 %         SliceDeviceOperation                                 17         1 μs        151 μs     32                                                       BF16 => BF16
 23585    0.1 %         TilizeWithValPaddingDeviceOperation                  25         3 μs        133 μs      1                                                       BF16 => BF16
 23619    0.1 %         UntilizeDeviceOperation                              27         3 μs        134 μs      1                                                       BF16 => BF16
 23638    0.1 %         SliceDeviceOperation                                 13         1 μs        109 μs     32                                                       BF16 => BF16
 23665    0.1 %         TilizeWithValPaddingDeviceOperation                   5         3 μs        127 μs      1                                                       BF16 => BF16
 23689    0.1 %         UntilizeDeviceOperation                               1         3 μs        131 μs      1                                                       BF16 => BF16
 23729    0.1 %         SliceDeviceOperation                                  5         1 μs        111 μs     32                                                       BF16 => BF16
 23780    0.1 %         TilizeWithValPaddingDeviceOperation                  19         3 μs        138 μs      1                                                       BF16 => BF16
 23815    0.1 %         FillPadDeviceOperation                               16         3 μs        133 μs      1                                                       BF16 => BF16
 23830    0.1 %         FillPadDeviceOperation                               13         3 μs         94 μs      1                                                       BF16 => BF16
 23871    0.1 %         FillPadDeviceOperation                               20         3 μs         75 μs      1                                                       BF16 => BF16
 23911    0.1 %         FillPadDeviceOperation                               16         3 μs         82 μs      1                                                       BF16 => BF16
 23916    0.1 %         FillPadDeviceOperation                               11         3 μs         94 μs      1                                                       BF16 => BF16
 23959    0.1 %         FillPadDeviceOperation                               12         3 μs         91 μs      1                                                       BF16 => BF16
 23989    0.1 %         FillPadDeviceOperation                               14         3 μs         77 μs      1                                                       BF16 => BF16
 24020    0.1 %         FillPadDeviceOperation                               15         3 μs        107 μs      1                                                       BF16 => BF16
 24049    0.1 %         ConcatDeviceOperation                                 5         1 μs        141 μs      8                                                 BF16, BF16 => BF16
 24092    0.5 %         ReduceScatterDeviceOperation                          0        49 μs        617 μs      4                                                       BF16 => BF16
 24104    0.1 %         SliceDeviceOperation                                  0         1 μs        124 μs      1                                                       BF16 => BF16
 24138    0.3 %         BinaryNgDeviceOperation                               2         2 μs        393 μs    120                                                 BF16, BF16 => BF16
 24170    0.2 %         BinaryNgDeviceOperation                               2         2 μs        199 μs    120                                                 BF16, BF16 => BF16
 24225    0.1 %         ReshapeViewDeviceOperation                           25         3 μs        141 μs     32                                                       BF16 => BF16
 24258    0.2 %         BinaryNgDeviceOperation                              26         4 μs        248 μs    120                                                 BF16, BF16 => BF16
 24286    0.1 %         FillPadDeviceOperation                               21        16 μs        162 μs     32                                                       BF16 => BF16
 24312    0.1 %         ReduceDeviceOperation                                28         3 μs        123 μs    120                                                       BF16 => BF16
 24346    0.1 %         ReshapeViewDeviceOperation                           30        84 μs        104 μs      4                                                       BF16 => BF16
 24380    0.3 %         AllGatherDeviceOperation                              0        35 μs        355 μs     12                                                       BF16 => BF16
 24419    0.1 %         FastReduceNCDeviceOperation                          27         2 μs        105 μs      4                                                       BF16 => BF16
 24430    0.1 %         ReshapeViewDeviceOperation                            9         4 μs        182 μs    120                                                       BF16 => BF16
 24479    0.2 %         TernaryDeviceOperation                               20        11 μs        232 μs    120                                                 BF16, BF16 => BF16
 24519    0.1 %         FillPadDeviceOperation                               16        10 μs        135 μs     32                                                       BF16 => BF16
 24527    0.2 %         TopKDeviceOperation                                   8        39 μs        181 μs     32                                                       BF16 => BF16
 24580    0.1 %         TypecastDeviceOperation                              19         3 μs        181 μs    120                                                    UINT16 => INT32
 24587    0.2 %   SLOW  MatmulDeviceOperation 32 x 1536 x 3072                3        36 μs        198 μs     96  140 GB/s  27.4 %   8.5 TFLOPs    3.2 %  HiFi2 BF16 x BFP8 => BF16
 24644    0.1 %         ReshapeViewDeviceOperation                           19        32 μs        148 μs    120                                                       BF16 => BF16
 24668    0.1 %         SliceDeviceOperation                                 23         2 μs        141 μs    120                                                       BF16 => BF16
 24682    0.2 %         PermuteDeviceOperation                                2        93 μs        172 μs    120                                                       BF16 => BF16
 24734    0.1 %         ReshapeViewDeviceOperation                           21        21 μs         79 μs     64                                                       BF16 => BF16
 24761    0.1 %   SLOW  MatmulDeviceOperation b={16} x 32 x 128 x 512        29        29 μs        156 μs     16   58 GB/s  11.4 %   2.3 TFLOPs    5.2 %  HiFi2 BF16 x BFP8 => BF16
 24783    0.2 %         ReshapeViewDeviceOperation                            8       110 μs        140 μs    120                                                       BF16 => BF16
 24828    0.1 %         PermuteDeviceOperation                               23        68 μs         80 μs    120                                                       BF16 => BF16
 24860    0.4 %         AllGatherDeviceOperation                              0        49 μs        414 μs     12                                                       BF16 => BF16
 24898    0.1 %         FastReduceNCDeviceOperation                          26         2 μs        139 μs     18                                                       BF16 => BF16
 24911    0.2 %         SliceDeviceOperation                                  8         1 μs        192 μs     16                                                       BF16 => BF16
 24966    0.2 %         ReshapeViewDeviceOperation                           17        14 μs        198 μs    120                                                       BF16 => BF16
 24997    0.1 %         LayerNormDeviceOperation                             18        12 μs        176 μs     32                                                 BF16, BF16 => BF16
 25028    0.2 %         InterleavedToShardedDeviceOperation                  19         4 μs        231 μs     32                                                       BF16 => BF16
 25054    0.1 %         PagedUpdateCacheDeviceOperation                      21         9 μs        112 μs     32                                                 BF16, BF16 => BF16
 25067    0.2 %         SliceDeviceOperation                                  3         1 μs        206 μs     64                                                       BF16 => BF16
 25118    0.1 %         TypecastDeviceOperation                              21         2 μs        176 μs     64                                                       BF16 => FP32
 25143    0.2 %         ReshapeViewDeviceOperation                           12        31 μs        169 μs    120                                                       FP32 => FP32
 25174    0.1 %         SliceDeviceOperation                                 13        17 μs        141 μs    120                                                       FP32 => FP32
 25211    0.2 %         BinaryNgDeviceOperation                              31        55 μs        244 μs    120                                                 FP32, FP32 => FP32
 25247    0.1 %         UntilizeWithUnpaddingDeviceOperation                 20        46 μs        131 μs    103                                                       FP32 => FP32
 25271    0.2 %         SliceDeviceOperation                                 12        73 μs        153 μs    120                                                       FP32 => FP32
 25307    0.1 %         TilizeWithValPaddingDeviceOperation                  31        41 μs        109 μs    103                                                       FP32 => FP32
 25321    0.2 %         TernaryDeviceOperation                                1        58 μs        245 μs    120                                                 FP32, FP32 => FP32
 25365    0.2 %         BinaryNgDeviceOperation                              14        53 μs        191 μs    120                                                 FP32, FP32 => FP32
 25388    0.2 %         TernaryDeviceOperation                               11        60 μs        176 μs    120                                                 FP32, FP32 => FP32
 25417    0.1 %         UntilizeWithUnpaddingDeviceOperation                  1        47 μs        143 μs    103                                                       FP32 => FP32
 25452    0.1 %         UntilizeWithUnpaddingDeviceOperation                 11        46 μs        110 μs    103                                                       FP32 => FP32
 25492    0.1 %         PermuteDeviceOperation                               15        32 μs        117 μs    120                                                       FP32 => FP32
 25528    0.1 %         PermuteDeviceOperation                               28        32 μs        110 μs    120                                                       FP32 => FP32
 25570    0.1 %         ConcatDeviceOperation                                26         5 μs        138 μs    120                                                 FP32, FP32 => FP32
 25599    0.1 %         PermuteDeviceOperation                               20        13 μs        133 μs    120                                                       FP32 => FP32
 25612    0.1 %         TilizeWithValPaddingDeviceOperation                  11        41 μs        124 μs    103                                                       FP32 => FP32
 25647    0.2 %         TypecastDeviceOperation                               8        15 μs        192 μs    120                                                       FP32 => BF16
 25692    0.1 %         ReshapeViewDeviceOperation                           23        32 μs        123 μs     64                                                       BF16 => BF16
 25718    0.1 %         SliceDeviceOperation                                 13         1 μs        100 μs      2                                                       BF16 => BF16
 25742    0.1 %         TypecastDeviceOperation                               9         1 μs        147 μs      2                                                       BF16 => FP32
 25797    0.1 %         ReshapeViewDeviceOperation                           18         7 μs        182 μs     32                                                       FP32 => FP32
 25823    0.1 %         SliceDeviceOperation                                 20         2 μs        154 μs     32                                                       FP32 => FP32
 25854    0.2 %         BinaryNgDeviceOperation                              21         5 μs        233 μs    120                                                 FP32, FP32 => FP32
 25867    0.1 %         UntilizeWithUnpaddingDeviceOperation                  3        10 μs        145 μs     32                                                       FP32 => FP32
 25897    0.1 %         SliceDeviceOperation                                  1         7 μs        176 μs    120                                                       FP32 => FP32
 25941    0.1 %         TilizeWithValPaddingDeviceOperation                  14         5 μs        154 μs     32                                                       FP32 => FP32
 25965    0.2 %         TernaryDeviceOperation                               10         5 μs        270 μs    120                                                 FP32, FP32 => FP32
 26004    0.2 %         BinaryNgDeviceOperation                              15         5 μs        193 μs    120                                                 FP32, FP32 => FP32
 26034    0.2 %         TernaryDeviceOperation                                6         6 μs        217 μs    120                                                 FP32, FP32 => FP32
 26068    0.2 %         UntilizeWithUnpaddingDeviceOperation                 15        10 μs        197 μs     32                                                       FP32 => FP32
 26095    0.1 %         UntilizeWithUnpaddingDeviceOperation                  8        10 μs        141 μs     32                                                       FP32 => FP32
 26128    0.1 %         PermuteDeviceOperation                                4         4 μs        134 μs     32                                                       FP32 => FP32
 26157    0.1 %         PermuteDeviceOperation                               10         4 μs        120 μs     32                                                       FP32 => FP32
 26206    0.1 %         ConcatDeviceOperation                                21         1 μs        142 μs     64                                                 FP32, FP32 => FP32
 26220    0.1 %         PermuteDeviceOperation                               11         3 μs        106 μs     32                                                       FP32 => FP32
 26278    0.1 %         TilizeWithValPaddingDeviceOperation                  17         5 μs        128 μs     32                                                       FP32 => FP32
 26301    0.2 %         TypecastDeviceOperation                              22         2 μs        221 μs     32                                                       FP32 => BF16
 26342    0.1 %         ReshapeViewDeviceOperation                           17         3 μs        138 μs     64                                                       BF16 => BF16
 26373    0.2 %         InterleavedToShardedDeviceOperation                  18         1 μs        191 μs     32                                                       BF16 => BF16
 26377    0.1 %         PagedUpdateCacheDeviceOperation                       1         3 μs        123 μs     32                                                 BF16, BF16 => BF16
 26439    0.2 %         ConcatDeviceOperation                                16         7 μs        231 μs    120                                                 BF16, BF16 => BF16
 26464    0.2 %         ConcatDeviceOperation                                24        29 μs        203 μs    120                                                 BF16, BF16 => BF16
 26480    0.2 %         SdpaDecodeDeviceOperation                             4        28 μs        196 μs     64                                                 BF16, BF16 => BF16
 26510    0.1 %         TransposeDeviceOperation                              9         9 μs        141 μs    120                                                       BF16 => BF16
 26567    0.4 %         PermuteDeviceOperation                               16       369 μs        177 μs    120                                                       BF16 => BF16
 26580    0.1 %         ReshapeViewDeviceOperation                           15       103 μs          1 μs    120                                                       BF16 => BF16
 26600    0.1 %   SLOW  MatmulDeviceOperation b={16} x 32 x 512 x 128         0        96 μs          1 μs      4   18 GB/s   3.5 %   0.7 TFLOPs    6.3 %  HiFi2 BF16 x BFP8 => BF16
 26648    0.0 %         ReshapeViewDeviceOperation                           28        30 μs          1 μs    120                                                       BF16 => BF16
 26675    0.1 %         PermuteDeviceOperation                                7        19 μs         98 μs    120                                                       BF16 => BF16
 26708    0.1 %         ReshapeViewDeviceOperation                           15        20 μs        142 μs     64                                                       BF16 => BF16
 26737    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 7168                5        54 μs        193 μs    112  283 GB/s  55.2 %  17.4 TFLOPs    5.6 %  HiFi2 BF16 x BFP8 => BF16
 26780    0.7 %         ReduceScatterDeviceOperation                          0        80 μs        871 μs     12                                                       BF16 => BF16
 26811    0.1 %         TypecastDeviceOperation                              31         2 μs        151 μs     28                                                       BF16 => FP32
 26826    0.2 %         BinaryNgDeviceOperation                               2         3 μs        247 μs    120                                                 FP32, FP32 => FP32
 26882   59.2 %         ReshapeViewDeviceOperation                           26        35 μs     75,100 μs    120                                                       FP32 => FP32
 26897    8.1 %         ReshapeViewDeviceOperation                            5        22 μs     10,240 μs     28                                                       FP32 => FP32
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        100.0 %         215 device ops, 0 host ops, 0 signposts                     3,646 μs    123,240 μs                                                                          

💡 Advice 💡
============

High Op-to-Op Gap
----------------
 20085    0.1 %         SliceDeviceOperation                                 14         1 μs        173 μs      1                                                       FP32 => FP32
 20124    0.8 %         AllGatherDeviceOperation                              0        44 μs        909 μs     12                                                       FP32 => FP32
 20144    0.1 %         FillPadDeviceOperation                                4         4 μs        114 μs      8                                                       FP32 => FP32
 20178    0.2 %         TransposeDeviceOperation                              6         3 μs        205 μs    120                                                       FP32 => FP32
 20221    0.1 %         ReduceDeviceOperation                                22         2 μs        185 μs     32                                                       FP32 => FP32
 20251    0.1 %         TransposeDeviceOperation                             31         1 μs        166 μs    120                                                       FP32 => FP32
 20295    0.2 %         BinaryNgDeviceOperation                              16         4 μs        271 μs    120                                                 FP32, FP32 => FP32
 20325    0.2 %         BinaryNgDeviceOperation                              18         4 μs        254 μs    120                                                 FP32, FP32 => FP32
 20350    0.2 %         UnaryDeviceOperation                                 21         2 μs        236 μs    120                                                       FP32 => FP32
 20367    0.2 %         BinaryNgDeviceOperation                               8         9 μs        253 μs    120                                                 FP32, FP32 => FP32
 20400    0.2 %         BinaryNgDeviceOperation                               4        13 μs        249 μs    120                                                 FP32, FP32 => BF16
 20441    0.2 %   SLOW  MatmulDeviceOperation 32 x 896 x 2304                29        18 μs        200 μs     72  125 GB/s  24.4 %   7.3 TFLOPs    3.6 %  HiFi2 BF16 x BFP8 => BF16
 20485    0.1 %         SliceDeviceOperation                                 18         1 μs        168 μs     18                                                       BF16 => BF16
 20488    0.1 %         SliceDeviceOperation                                  0         1 μs        153 μs      2                                                       BF16 => BF16
 20549    0.1 %         SliceDeviceOperation                                 18         1 μs        183 μs     48                                                       BF16 => BF16
 20571    0.1 %         SliceDeviceOperation                                 31         1 μs        152 μs      4                                                       BF16 => BF16
 20604    0.5 %         AllGatherDeviceOperation                              0        46 μs        592 μs     12                                                       BF16 => BF16
 20625    0.1 %         FastReduceNCDeviceOperation                           5         2 μs        179 μs      4                                                       BF16 => BF16
 20668    0.1 %         TypecastDeviceOperation                              23         1 μs        182 μs      4                                                       BF16 => FP32
 20685    0.2 %         ReshapeViewDeviceOperation                           10         7 μs        255 μs    120                                                       FP32 => FP32
 20739    0.2 %         LayerNormDeviceOperation                             27         8 μs        204 μs     32                                                 FP32, BF16 => FP32
 20770    0.1 %         TypecastDeviceOperation                              26         3 μs        164 μs    120                                                       FP32 => BF16
 20779    0.1 %         SliceDeviceOperation                                  3         2 μs        163 μs     64                                                       BF16 => BF16
 20839    0.2 %         TypecastDeviceOperation                              16         2 μs        199 μs     64                                                       BF16 => FP32
 20869    0.1 %         ReshapeViewDeviceOperation                           18         3 μs        148 μs     32                                                       FP32 => FP32
 20876    0.1 %         PermuteDeviceOperation                               11         2 μs        176 μs     32                                                       FP32 => FP32
 20912    0.1 %         SliceDeviceOperation                                  4         1 μs        179 μs     32                                                       FP32 => FP32
 20943    0.2 %         BinaryNgDeviceOperation                               8         5 μs        260 μs    120                                                 FP32, FP32 => FP32
 20992    0.1 %         UntilizeWithUnpaddingDeviceOperation                 24        10 μs        167 μs     32                                                       FP32 => FP32
 21023    0.2 %         SliceDeviceOperation                                 20         7 μs        213 μs    120                                                       FP32 => FP32
 21063    0.1 %         TilizeWithValPaddingDeviceOperation                  16         5 μs        158 μs     32                                                       FP32 => FP32
 21069    0.2 %         TernaryDeviceOperation                               10         6 μs        291 μs    120                                                 FP32, FP32 => FP32
 21099    0.2 %         BinaryNgDeviceOperation                               3         5 μs        211 μs    120                                                 FP32, FP32 => FP32
 21145    0.2 %         TernaryDeviceOperation                               29         6 μs        216 μs    120                                                 FP32, FP32 => FP32
 21191    0.1 %         UntilizeWithUnpaddingDeviceOperation                 16        10 μs        175 μs     32                                                       FP32 => FP32
 21210    0.1 %         UntilizeWithUnpaddingDeviceOperation                 30        10 μs        148 μs     32                                                       FP32 => FP32
 21246    0.1 %         PermuteDeviceOperation                               21         4 μs        126 μs     32                                                       FP32 => FP32
 21283    0.1 %         PermuteDeviceOperation                               27         4 μs        114 μs     32                                                       FP32 => FP32
 21299    0.1 %         ConcatDeviceOperation                                 7         1 μs        154 μs     64                                                 FP32, FP32 => FP32
 21335    0.1 %         PermuteDeviceOperation                               12         3 μs        117 μs     32                                                       FP32 => FP32
 21356    0.1 %         TilizeWithValPaddingDeviceOperation                  11         5 μs        127 μs     32                                                       FP32 => FP32
 21389    0.2 %         ReshapeViewDeviceOperation                           10        62 μs        225 μs      2                                                       FP32 => FP32
 21447    0.1 %         UntilizeDeviceOperation                              16         3 μs        107 μs      1                                                       FP32 => FP32
 21469    0.1 %         SliceDeviceOperation                                 22         3 μs        123 μs     32                                                       FP32 => FP32
 21488    0.1 %         TilizeDeviceOperation                                 4         2 μs        150 μs      1                                                       FP32 => FP32
 21532    0.1 %         UntilizeDeviceOperation                              23         3 μs        157 μs      1                                                       FP32 => FP32
 21557    0.1 %         SliceDeviceOperation                                 14         3 μs         99 μs     32                                                       FP32 => FP32
 21607    0.1 %         TilizeDeviceOperation                                16         2 μs        120 μs      1                                                       FP32 => FP32
 21612    0.1 %         ConcatDeviceOperation                                11         1 μs        170 μs      2                                                 FP32, FP32 => FP32
 21659    0.1 %         TypecastDeviceOperation                              31         1 μs        158 μs      2                                                       FP32 => BF16
 21684    0.1 %         SliceDeviceOperation                                 15         1 μs        152 μs     64                                                       BF16 => BF16
 21717    0.2 %         ReshapeViewDeviceOperation                           14        19 μs        192 μs      2                                                       BF16 => BF16
 21745    0.1 %         ConcatDeviceOperation                                 5         1 μs        153 μs      4                                                 BF16, BF16 => BF16
 21791    0.2 %   SLOW  MatmulDeviceOperation 32 x 128 x 128                 20         3 μs        200 μs      4   12 GB/s   2.4 %   0.4 TFLOPs    3.6 %  HiFi2 BF16 x BFP8 => BF16
 21804    0.2 %         ReshapeViewDeviceOperation                           11         5 μs        198 μs    120                                                       BF16 => BF16
 21833    0.2 %         InterleavedToShardedDeviceOperation                   1         1 μs        208 μs     32                                                       BF16 => BF16
 21867    0.1 %         PagedUpdateCacheDeviceOperation                       3         4 μs        129 μs     32                                                 BF16, BF16 => BF16
 21916    0.7 %         ReduceScatterDeviceOperation                          0        72 μs        846 μs     12                                                       BF16 => BF16
 21948    0.4 %         AllGatherDeviceOperation                              0        47 μs        426 μs     12                                                       BF16 => BF16
 21976    0.1 %         LayerNormDeviceOperation                             28        25 μs        146 μs      1                                                 BF16, BF16 => BF16
 21993    0.2 %   SLOW  MatmulDeviceOperation 32 x 1536 x 1024                1        23 μs        192 μs     32   75 GB/s  14.6 %   4.3 TFLOPs    4.9 %  HiFi2 BF16 x BFP8 => BF16
 22046    0.1 %         ReshapeViewDeviceOperation                           21        14 μs        150 μs    120                                                       BF16 => BF16
 22062    0.1 %         SliceDeviceOperation                                  9         2 μs        138 μs     64                                                       BF16 => BF16
 22094    0.1 %         TypecastDeviceOperation                               9         2 μs        178 μs     64                                                       BF16 => FP32
 22120    0.2 %         ReshapeViewDeviceOperation                            0        12 μs        180 μs    120                                                       FP32 => FP32
 22156    0.1 %         PermuteDeviceOperation                               11         7 μs        162 μs    120                                                       FP32 => FP32
 22193    0.2 %         SliceDeviceOperation                                  5         7 μs        189 μs    120                                                       FP32 => FP32
 22223    0.2 %         BinaryNgDeviceOperation                               8        28 μs        248 μs    120                                                 FP32, FP32 => FP32
 22263    0.1 %         UntilizeWithUnpaddingDeviceOperation                 12        28 μs        140 μs     86                                                       FP32 => FP32
 22297    0.2 %         SliceDeviceOperation                                 29        38 μs        178 μs    120                                                       FP32 => FP32
 22329    0.1 %         TilizeWithValPaddingDeviceOperation                  29        23 μs        143 μs     86                                                       FP32 => FP32
 22360    0.2 %         TernaryDeviceOperation                               28        30 μs        282 μs    120                                                 FP32, FP32 => FP32
 22382    0.2 %         BinaryNgDeviceOperation                               9        27 μs        191 μs    120                                                 FP32, FP32 => FP32
 22423    0.2 %         TernaryDeviceOperation                               12        31 μs        200 μs    120                                                 FP32, FP32 => FP32
 22454    0.2 %         UntilizeWithUnpaddingDeviceOperation                 13        28 μs        172 μs     86                                                       FP32 => FP32
 22496    0.2 %         UntilizeWithUnpaddingDeviceOperation                 24        28 μs        163 μs     86                                                       FP32 => FP32
 22509    0.1 %         PermuteDeviceOperation                               10        18 μs        125 μs    120                                                       FP32 => FP32
 22544    0.1 %         PermuteDeviceOperation                                4        18 μs        117 μs    120                                                       FP32 => FP32
 22585    0.1 %         ConcatDeviceOperation                                29         3 μs        145 μs    120                                                 FP32, FP32 => FP32
 22620    0.1 %         PermuteDeviceOperation                               23         7 μs        144 μs    120                                                       FP32 => FP32
 22650    0.1 %         TilizeWithValPaddingDeviceOperation                  30        23 μs        154 μs     86                                                       FP32 => FP32
 22691    0.2 %         ReshapeViewDeviceOperation                           27        63 μs        232 μs     16                                                       FP32 => FP32
 22717    0.1 %         UntilizeDeviceOperation                              22         4 μs         97 μs      8                                                       FP32 => FP32
 22756    0.1 %         SliceDeviceOperation                                 19         7 μs        143 μs    120                                                       FP32 => FP32
 22787    0.1 %         TilizeDeviceOperation                                27         2 μs        120 μs      8                                                       FP32 => FP32
 22799    0.1 %         UntilizeDeviceOperation                               8         4 μs        150 μs      8                                                       FP32 => FP32
 22835    0.1 %         SliceDeviceOperation                                  7         7 μs        120 μs    120                                                       FP32 => FP32
 22858    0.1 %         TilizeDeviceOperation                                 2         2 μs        132 μs      8                                                       FP32 => FP32
 22894    0.1 %         ConcatDeviceOperation                                 9         1 μs        188 μs     16                                                 FP32, FP32 => FP32
 22932    0.1 %         TypecastDeviceOperation                              15         1 μs        149 μs     16                                                       FP32 => BF16
 22976    0.1 %         ReshapeViewDeviceOperation                           24         8 μs        159 μs     32                                                       BF16 => BF16
 22984    0.1 %         SliceDeviceOperation                                  0         1 μs        151 μs     16                                                       BF16 => BF16
 23039    0.2 %         ConcatDeviceOperation                                20         1 μs        194 μs     32                                                 BF16, BF16 => BF16
 23069    0.3 %   SLOW  MatmulDeviceOperation 256 x 128 x 128                22         4 μs        336 μs     32   37 GB/s   7.2 %   2.1 TFLOPs    2.4 %  HiFi2 BF16 x BFP8 => BF16
 23084    0.2 %         ReshapeViewDeviceOperation                           11         5 μs        196 μs    120                                                       BF16 => BF16
 23143    0.2 %   SLOW  MatmulDeviceOperation b={32} x 128 x 128 x 128       16        62 μs        158 μs      4   25 GB/s   4.9 %   2.1 TFLOPs   19.4 %  HiFi2 BF16 x BF16 => BF16
 23161    0.1 %         SliceDeviceOperation                                 29         1 μs        135 μs      1                                                       BF16 => BF16
 23194    0.1 %         UntilizeDeviceOperation                              30         3 μs        159 μs      1                                                       BF16 => BF16
 23239    0.1 %         SliceDeviceOperation                                 16         1 μs        165 μs     32                                                       BF16 => BF16
 23252    0.1 %         TilizeWithValPaddingDeviceOperation                  15         3 μs        146 μs      1                                                       BF16 => BF16
 23296    0.1 %         UntilizeDeviceOperation                              24         3 μs        153 μs      1                                                       BF16 => BF16
 23335    0.1 %         SliceDeviceOperation                                 16         1 μs        111 μs     32                                                       BF16 => BF16
 23347    0.1 %         TilizeWithValPaddingDeviceOperation                   7         3 μs        131 μs      1                                                       BF16 => BF16
 23385    0.1 %         UntilizeDeviceOperation                              29         3 μs        130 μs      1                                                       BF16 => BF16
 23429    0.1 %         SliceDeviceOperation                                 18         1 μs        110 μs     32                                                       BF16 => BF16
 23456    0.1 %         TilizeWithValPaddingDeviceOperation                  24         3 μs        140 μs      1                                                       BF16 => BF16
 23473    0.1 %         SliceDeviceOperation                                  5         1 μs        149 μs      1                                                       BF16 => BF16
 23521    0.1 %         UntilizeDeviceOperation                              25         3 μs        123 μs      1                                                       BF16 => BF16
 23558    0.1 %         SliceDeviceOperation                                 17         1 μs        151 μs     32                                                       BF16 => BF16
 23585    0.1 %         TilizeWithValPaddingDeviceOperation                  25         3 μs        133 μs      1                                                       BF16 => BF16
 23619    0.1 %         UntilizeDeviceOperation                              27         3 μs        134 μs      1                                                       BF16 => BF16
 23638    0.1 %         SliceDeviceOperation                                 13         1 μs        109 μs     32                                                       BF16 => BF16
 23665    0.1 %         TilizeWithValPaddingDeviceOperation                   5         3 μs        127 μs      1                                                       BF16 => BF16
 23689    0.1 %         UntilizeDeviceOperation                               1         3 μs        131 μs      1                                                       BF16 => BF16
 23729    0.1 %         SliceDeviceOperation                                  5         1 μs        111 μs     32                                                       BF16 => BF16
 23780    0.1 %         TilizeWithValPaddingDeviceOperation                  19         3 μs        138 μs      1                                                       BF16 => BF16
 23815    0.1 %         FillPadDeviceOperation                               16         3 μs        133 μs      1                                                       BF16 => BF16
 23830    0.1 %         FillPadDeviceOperation                               13         3 μs         94 μs      1                                                       BF16 => BF16
 23871    0.1 %         FillPadDeviceOperation                               20         3 μs         75 μs      1                                                       BF16 => BF16
 23911    0.1 %         FillPadDeviceOperation                               16         3 μs         82 μs      1                                                       BF16 => BF16
 23916    0.1 %         FillPadDeviceOperation                               11         3 μs         94 μs      1                                                       BF16 => BF16
 23959    0.1 %         FillPadDeviceOperation                               12         3 μs         91 μs      1                                                       BF16 => BF16
 23989    0.1 %         FillPadDeviceOperation                               14         3 μs         77 μs      1                                                       BF16 => BF16
 24020    0.1 %         FillPadDeviceOperation                               15         3 μs        107 μs      1                                                       BF16 => BF16
 24049    0.1 %         ConcatDeviceOperation                                 5         1 μs        141 μs      8                                                 BF16, BF16 => BF16
 24092    0.5 %         ReduceScatterDeviceOperation                          0        49 μs        617 μs      4                                                       BF16 => BF16
 24104    0.1 %         SliceDeviceOperation                                  0         1 μs        124 μs      1                                                       BF16 => BF16
 24138    0.3 %         BinaryNgDeviceOperation                               2         2 μs        393 μs    120                                                 BF16, BF16 => BF16
 24170    0.2 %         BinaryNgDeviceOperation                               2         2 μs        199 μs    120                                                 BF16, BF16 => BF16
 24225    0.1 %         ReshapeViewDeviceOperation                           25         3 μs        141 μs     32                                                       BF16 => BF16
 24258    0.2 %         BinaryNgDeviceOperation                              26         4 μs        248 μs    120                                                 BF16, BF16 => BF16
 24286    0.1 %         FillPadDeviceOperation                               21        16 μs        162 μs     32                                                       BF16 => BF16
 24312    0.1 %         ReduceDeviceOperation                                28         3 μs        123 μs    120                                                       BF16 => BF16
 24346    0.1 %         ReshapeViewDeviceOperation                           30        84 μs        104 μs      4                                                       BF16 => BF16
 24380    0.3 %         AllGatherDeviceOperation                              0        35 μs        355 μs     12                                                       BF16 => BF16
 24419    0.1 %         FastReduceNCDeviceOperation                          27         2 μs        105 μs      4                                                       BF16 => BF16
 24430    0.1 %         ReshapeViewDeviceOperation                            9         4 μs        182 μs    120                                                       BF16 => BF16
 24479    0.2 %         TernaryDeviceOperation                               20        11 μs        232 μs    120                                                 BF16, BF16 => BF16
 24519    0.1 %         FillPadDeviceOperation                               16        10 μs        135 μs     32                                                       BF16 => BF16
 24527    0.2 %         TopKDeviceOperation                                   8        39 μs        181 μs     32                                                       BF16 => BF16
 24580    0.1 %         TypecastDeviceOperation                              19         3 μs        181 μs    120                                                    UINT16 => INT32
 24587    0.2 %   SLOW  MatmulDeviceOperation 32 x 1536 x 3072                3        36 μs        198 μs     96  140 GB/s  27.4 %   8.5 TFLOPs    3.2 %  HiFi2 BF16 x BFP8 => BF16
 24644    0.1 %         ReshapeViewDeviceOperation                           19        32 μs        148 μs    120                                                       BF16 => BF16
 24668    0.1 %         SliceDeviceOperation                                 23         2 μs        141 μs    120                                                       BF16 => BF16
 24682    0.2 %         PermuteDeviceOperation                                2        93 μs        172 μs    120                                                       BF16 => BF16
 24734    0.1 %         ReshapeViewDeviceOperation                           21        21 μs         79 μs     64                                                       BF16 => BF16
 24761    0.1 %   SLOW  MatmulDeviceOperation b={16} x 32 x 128 x 512        29        29 μs        156 μs     16   58 GB/s  11.4 %   2.3 TFLOPs    5.2 %  HiFi2 BF16 x BFP8 => BF16
 24783    0.2 %         ReshapeViewDeviceOperation                            8       110 μs        140 μs    120                                                       BF16 => BF16
 24828    0.1 %         PermuteDeviceOperation                               23        68 μs         80 μs    120                                                       BF16 => BF16
 24860    0.4 %         AllGatherDeviceOperation                              0        49 μs        414 μs     12                                                       BF16 => BF16
 24898    0.1 %         FastReduceNCDeviceOperation                          26         2 μs        139 μs     18                                                       BF16 => BF16
 24911    0.2 %         SliceDeviceOperation                                  8         1 μs        192 μs     16                                                       BF16 => BF16
 24966    0.2 %         ReshapeViewDeviceOperation                           17        14 μs        198 μs    120                                                       BF16 => BF16
 24997    0.1 %         LayerNormDeviceOperation                             18        12 μs        176 μs     32                                                 BF16, BF16 => BF16
 25028    0.2 %         InterleavedToShardedDeviceOperation                  19         4 μs        231 μs     32                                                       BF16 => BF16
 25054    0.1 %         PagedUpdateCacheDeviceOperation                      21         9 μs        112 μs     32                                                 BF16, BF16 => BF16
 25067    0.2 %         SliceDeviceOperation                                  3         1 μs        206 μs     64                                                       BF16 => BF16
 25118    0.1 %         TypecastDeviceOperation                              21         2 μs        176 μs     64                                                       BF16 => FP32
 25143    0.2 %         ReshapeViewDeviceOperation                           12        31 μs        169 μs    120                                                       FP32 => FP32
 25174    0.1 %         SliceDeviceOperation                                 13        17 μs        141 μs    120                                                       FP32 => FP32
 25211    0.2 %         BinaryNgDeviceOperation                              31        55 μs        244 μs    120                                                 FP32, FP32 => FP32
 25247    0.1 %         UntilizeWithUnpaddingDeviceOperation                 20        46 μs        131 μs    103                                                       FP32 => FP32
 25271    0.2 %         SliceDeviceOperation                                 12        73 μs        153 μs    120                                                       FP32 => FP32
 25307    0.1 %         TilizeWithValPaddingDeviceOperation                  31        41 μs        109 μs    103                                                       FP32 => FP32
 25321    0.2 %         TernaryDeviceOperation                                1        58 μs        245 μs    120                                                 FP32, FP32 => FP32
 25365    0.2 %         BinaryNgDeviceOperation                              14        53 μs        191 μs    120                                                 FP32, FP32 => FP32
 25388    0.2 %         TernaryDeviceOperation                               11        60 μs        176 μs    120                                                 FP32, FP32 => FP32
 25417    0.1 %         UntilizeWithUnpaddingDeviceOperation                  1        47 μs        143 μs    103                                                       FP32 => FP32
 25452    0.1 %         UntilizeWithUnpaddingDeviceOperation                 11        46 μs        110 μs    103                                                       FP32 => FP32
 25492    0.1 %         PermuteDeviceOperation                               15        32 μs        117 μs    120                                                       FP32 => FP32
 25528    0.1 %         PermuteDeviceOperation                               28        32 μs        110 μs    120                                                       FP32 => FP32
 25570    0.1 %         ConcatDeviceOperation                                26         5 μs        138 μs    120                                                 FP32, FP32 => FP32
 25599    0.1 %         PermuteDeviceOperation                               20        13 μs        133 μs    120                                                       FP32 => FP32
 25612    0.1 %         TilizeWithValPaddingDeviceOperation                  11        41 μs        124 μs    103                                                       FP32 => FP32
 25647    0.2 %         TypecastDeviceOperation                               8        15 μs        192 μs    120                                                       FP32 => BF16
 25692    0.1 %         ReshapeViewDeviceOperation                           23        32 μs        123 μs     64                                                       BF16 => BF16
 25718    0.1 %         SliceDeviceOperation                                 13         1 μs        100 μs      2                                                       BF16 => BF16
 25742    0.1 %         TypecastDeviceOperation                               9         1 μs        147 μs      2                                                       BF16 => FP32
 25797    0.1 %         ReshapeViewDeviceOperation                           18         7 μs        182 μs     32                                                       FP32 => FP32
 25823    0.1 %         SliceDeviceOperation                                 20         2 μs        154 μs     32                                                       FP32 => FP32
 25854    0.2 %         BinaryNgDeviceOperation                              21         5 μs        233 μs    120                                                 FP32, FP32 => FP32
 25867    0.1 %         UntilizeWithUnpaddingDeviceOperation                  3        10 μs        145 μs     32                                                       FP32 => FP32
 25897    0.1 %         SliceDeviceOperation                                  1         7 μs        176 μs    120                                                       FP32 => FP32
 25941    0.1 %         TilizeWithValPaddingDeviceOperation                  14         5 μs        154 μs     32                                                       FP32 => FP32
 25965    0.2 %         TernaryDeviceOperation                               10         5 μs        270 μs    120                                                 FP32, FP32 => FP32
 26004    0.2 %         BinaryNgDeviceOperation                              15         5 μs        193 μs    120                                                 FP32, FP32 => FP32
 26034    0.2 %         TernaryDeviceOperation                                6         6 μs        217 μs    120                                                 FP32, FP32 => FP32
 26068    0.2 %         UntilizeWithUnpaddingDeviceOperation                 15        10 μs        197 μs     32                                                       FP32 => FP32
 26095    0.1 %         UntilizeWithUnpaddingDeviceOperation                  8        10 μs        141 μs     32                                                       FP32 => FP32
 26128    0.1 %         PermuteDeviceOperation                                4         4 μs        134 μs     32                                                       FP32 => FP32
 26157    0.1 %         PermuteDeviceOperation                               10         4 μs        120 μs     32                                                       FP32 => FP32
 26206    0.1 %         ConcatDeviceOperation                                21         1 μs        142 μs     64                                                 FP32, FP32 => FP32
 26220    0.1 %         PermuteDeviceOperation                               11         3 μs        106 μs     32                                                       FP32 => FP32
 26278    0.1 %         TilizeWithValPaddingDeviceOperation                  17         5 μs        128 μs     32                                                       FP32 => FP32
 26301    0.2 %         TypecastDeviceOperation                              22         2 μs        221 μs     32                                                       FP32 => BF16
 26342    0.1 %         ReshapeViewDeviceOperation                           17         3 μs        138 μs     64                                                       BF16 => BF16
 26373    0.2 %         InterleavedToShardedDeviceOperation                  18         1 μs        191 μs     32                                                       BF16 => BF16
 26377    0.1 %         PagedUpdateCacheDeviceOperation                       1         3 μs        123 μs     32                                                 BF16, BF16 => BF16
 26439    0.2 %         ConcatDeviceOperation                                16         7 μs        231 μs    120                                                 BF16, BF16 => BF16
 26464    0.2 %         ConcatDeviceOperation                                24        29 μs        203 μs    120                                                 BF16, BF16 => BF16
 26480    0.2 %         SdpaDecodeDeviceOperation                             4        28 μs        196 μs     64                                                 BF16, BF16 => BF16
 26510    0.1 %         TransposeDeviceOperation                              9         9 μs        141 μs    120                                                       BF16 => BF16
 26567    0.4 %         PermuteDeviceOperation                               16       369 μs        177 μs    120                                                       BF16 => BF16
 26675    0.1 %         PermuteDeviceOperation                                7        19 μs         98 μs    120                                                       BF16 => BF16
 26708    0.1 %         ReshapeViewDeviceOperation                           15        20 μs        142 μs     64                                                       BF16 => BF16
 26737    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 7168                5        54 μs        193 μs    112  283 GB/s  55.2 %  17.4 TFLOPs    5.6 %  HiFi2 BF16 x BFP8 => BF16
 26780    0.7 %         ReduceScatterDeviceOperation                          0        80 μs        871 μs     12                                                       BF16 => BF16
 26811    0.1 %         TypecastDeviceOperation                              31         2 μs        151 μs     28                                                       BF16 => FP32
 26826    0.2 %         BinaryNgDeviceOperation                               2         3 μs        247 μs    120                                                 FP32, FP32 => FP32
 26882   59.2 %         ReshapeViewDeviceOperation                           26        35 μs     75,100 μs    120                                                       FP32 => FP32
 26897    8.1 %         ReshapeViewDeviceOperation                            5        22 μs     10,240 μs     28                                                       FP32 => FP32

These ops have a >6 μs gap since the previous operation. Running with tracing could save 121972 μs (96.1% of overall time)
Alternatively ensure device is not waiting for the host and use device.enable_async(True). Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
 20441    0.2 %   SLOW  MatmulDeviceOperation 32 x 896 x 2304                29        18 μs        200 μs     72  125 GB/s  24.4 %   7.3 TFLOPs    3.6 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 21791    0.2 %   SLOW  MatmulDeviceOperation 32 x 128 x 128                 20         3 μs        200 μs      4   12 GB/s   2.4 %   0.4 TFLOPs    3.6 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 21993    0.2 %   SLOW  MatmulDeviceOperation 32 x 1536 x 1024                1        23 μs        192 μs     32   75 GB/s  14.6 %   4.3 TFLOPs    4.9 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 23069    0.3 %   SLOW  MatmulDeviceOperation 256 x 128 x 128                22         4 μs        336 μs     32   37 GB/s   7.2 %   2.1 TFLOPs    2.4 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=1 is small, try in0_block_w=2 or above
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 23143    0.2 %   SLOW  MatmulDeviceOperation b={32} x 128 x 128 x 128       16        62 μs        158 μs      4   25 GB/s   4.9 %   2.1 TFLOPs   19.4 %  HiFi2 BF16 x BF16 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 24587    0.2 %   SLOW  MatmulDeviceOperation 32 x 1536 x 3072                3        36 μs        198 μs     96  140 GB/s  27.4 %   8.5 TFLOPs    3.2 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 24761    0.1 %   SLOW  MatmulDeviceOperation b={16} x 32 x 128 x 512        29        29 μs        156 μs     16   58 GB/s  11.4 %   2.3 TFLOPs    5.2 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 26600    0.1 %   SLOW  MatmulDeviceOperation b={16} x 32 x 512 x 128         0        96 μs          1 μs      4   18 GB/s   3.5 %   0.7 TFLOPs    6.3 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

 26737    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 7168                5        54 μs        193 μs    112  283 GB/s  55.2 %  17.4 TFLOPs    5.6 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x2 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

Warning: Unclassified operation 'LayerNormPreAllGatherDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'AllGatherDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'FastReduceNCDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'ReshapeViewDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'TopKDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'SdpaDecodeDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.

📊 Stacked report 📊
====================

Total %  Op Code                                                      Device Time Sum  Op Count  Op Category  Min FLOPs  Max FLOPs  Mean FLOPs  Std FLOPs  Weighted Mean FLOPs
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20.57 %  ReshapeViewDeviceOperation (in0:dram_interleaved)                  750.04 μs        26        Other                                                                  
19.16 %  PermuteDeviceOperation (in0:dram_interleaved)                      698.37 μs        18           TM                                                                  
 8.94 %  MatmulDeviceOperation (in0:dram_interleaved)                       325.89 μs         9      Compute     2.37 %    19.44 %      6.03 %     5.19 %               7.94 %
 7.76 %  UntilizeWithUnpaddingDeviceOperation (in0:dram_interleaved)        282.83 μs        12           TM                                                                  
 6.19 %  BinaryNgDeviceOperation (in0:dram_interleaved)                     225.82 μs        16      Compute                                                                  
 6.08 %  AllGatherDeviceOperation (in0:dram_interleaved)                    221.58 μs         5        Other                                                                  
 5.86 %  TernaryDeviceOperation (in0:dram_interleaved)                      213.48 μs         9           TM                                                                  
 5.55 %  ReduceScatterDeviceOperation (in0:dram_interleaved)                202.33 μs         3           DM                                                                  
 5.42 %  SliceDeviceOperation (in0:dram_interleaved)                        197.61 μs        34           TM                                                                  
 4.55 %  TilizeWithValPaddingDeviceOperation (in0:dram_interleaved)         165.91 μs        14           TM                                                                  
 1.56 %  FillPadDeviceOperation (in0:dram_interleaved)                       56.71 μs        11           TM                                                                  
 1.46 %  ConcatDeviceOperation (in0:dram_interleaved)                        53.05 μs        11           TM                                                                  
 1.23 %  LayerNormDeviceOperation (in0:dram_interleaved)                     44.87 μs         3      Compute                                                                  
 1.07 %  TopKDeviceOperation (in0:dram_interleaved)                          39.11 μs         1        Other                                                                  
 0.99 %  TypecastDeviceOperation (in0:dram_interleaved)                      35.94 μs        12           TM                                                                  
 0.90 %  UntilizeDeviceOperation (in0:dram_interleaved)                      32.66 μs        10           TM                                                                  
 0.78 %  SdpaDecodeDeviceOperation (in0:dram_interleaved)                    28.41 μs         1        Other                                                                  
 0.45 %  PagedUpdateCacheDeviceOperation (in0:dram_interleaved)              16.27 μs         3           DM                                                                  
 0.41 %  LayerNormPreAllGatherDeviceOperation (in0:dram_interleaved)         15.00 μs         1        Other                                                                  
 0.39 %  TransposeDeviceOperation (in0:dram_interleaved)                     14.07 μs         3           TM                                                                  
 0.21 %  TilizeDeviceOperation (in0:dram_interleaved)                         7.75 μs         4           TM                                                                  
 0.16 %  InterleavedToShardedDeviceOperation (in0:dram_interleaved)           5.91 μs         3           DM                                                                  
 0.15 %  FastReduceNCDeviceOperation (in0:dram_interleaved)                   5.37 μs         3        Other                                                                  
 0.13 %  ReduceDeviceOperation (in0:dram_interleaved)                         4.68 μs         2      Compute                                                                  
 0.06 %  UnaryDeviceOperation (in0:dram_interleaved)                          2.01 μs         1      Compute                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Writing CSV stacked report to /home/mvasiljevic/tt-xla/deepseek_codegen/graph_0/generated/profiler/reports/2026_05_21_19_31_38/attn_1_summary.csv
Plotting PNG stacked report to /home/mvasiljevic/tt-xla/deepseek_codegen/graph_0/generated/profiler/reports/2026_05_21_19_31_38/attn_1_summary.png
